<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>#Apolog, quatrième de couverture</title>
    <style type="text/css">
      html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      text-align: center;
      }
      img {
      max-height: 100%;
      max-width: 100%;
      }
    </style>
  </head>

  <body>
    <p><a href="../textes/qtre-couv.xhtml"><img alt="" src="../images/4ieme.jpg" /></a></p>
  </body>
</html>
