<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
  <title>Chapitre 6 : la commissure des lèvres</title>
  <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter6" class="titre-chapitre">
      Chapitre 6 : la commissure des lèvres
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, la Commissure des Lèvres, ou « l’administration de la nourriture » (27<sup>e</sup> hexagramme) est représentée par une bouche grande ouverte. Une bouche qui demande les nourritures du corps comme de l’esprit. Choisir des aliments (culturels comme matériels) consistants, s’en nourrir dans une mesure juste, user de ceux qui dispensent les bienfaits qu’ils reçoivent… équivaut à jardiner son être. Cet hexagramme s’interprète aussi comme planter une graine de tonnerre sous la montagne : la divinité intérieure pourra éclore au printemps prochain…</p>

    <p><code>&lt;incipit chapitre="6"&gt;</code></p>

    <p>Aujourd’hui mon intérimaire est mort. Ou peut-être était-ce demain ? Quoi qu’il en soit son contrat s’achève dans la plus imparfaite concordance des temps. Demain, les autres NoéNautes découvriront certainement que je me suis fait aider. En même temps, comment pourrait-il en être autrement, Naine ?</p>
    <p>Quand on s’occupe-- Non. la formulation n’est pas juste. Quand on… voui : c’est du <i lang="en" xml:lang="en">occupy</i> Miss Marquet ! Quand on se fait occuper par une rock-star qui a fondu les plombs, par une tripotée de télépathes passant leur temps à s’entre-tuer et se faire des enfants dans le dos, ainsi que par un complot millénaire dont les deux derniers représentants ont filé sous le radar… on finit par avoir besoin d’assistance.</p>
    <p>Son aide m’a été d’une efficacité redoutable. Peu d’employés seraient capables d’avoir autant d’allant pour faire des recherches pointues, pour gérer discrètement des opérations sensibles ou bien pour supporter les élucubrations ruminatives de sa patronne en jouant avec elle sur son serveur <cite lang="en" xml:lang="en">Minecraft</cite>… Lui y parvient avec brio et sans se départir de son sourire de chérubin.</p>
    <p>Ces derniers jours, je n’ai pu revenir vers lui. Disons que j’ai été bien… occupée. Alors pendant que la cène se rejoue –résurrecté inclus– dans la salle à manger du manoir, je profite de ce répit pour revenir jouer au bilan avec celui qui m’a fourni autant de complicité que d’écoute. Quoi qu’il arrive, une très grosse prime de fin de mission est déjà en route vers son compte. Il faut bien soutenir la jeunesse, naine !</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="Salon de Stanislas dans son appartement parisien" moment="dîner"&gt;</code></p>

    <p>C’est vrai qu’on y voit bien, avec ces nouvelles kinect. La kinect, c’est de la <i lang="en" xml:lang="en" class="droit">webcam</i> améliorée pour consoles de jeux, qui permet d’utiliser ton corps comme manette. Le nouveau gadget qui fait fureur chez ceux qui utilisent les <code>&lt;barré&gt;</code>ordinateurs bridés<code>&lt;/barré&gt;</code> consoles de salon ; ainsi que chez les scientifiques trop fauchés pour se payer un scanner à mouvements.</p>
    <p>Sauf que chez Microsoft, à l’occasion de leur nouvelle mouture, ils ont amélioré la bête. Et de belle façon, je dois dire. Je ne loupe rien de son petit chez lui, à Stanislas. Pour la première fois, ce sont nos consoles qui vont pouvoir nous observer, et les hackeuses comme moi qui vont se rincer l’œil. Bon : je dois avouer que se frayer un chemin parmi tous les scripts de surveillance déjà en place sur la console, c’est velu.</p>
    <p>Est-ce que je dois lui dire, au pitchounet, que son joujou scanne la marque de ses chips et envoie l’info dans son dossier chez <i lang="en" xml:lang="en" class="droit">Bill Gates</i>? Non : il ne veut pas savoir que sa logeuse et employeuse n’est pas la personne qui envahit le plus sa vie… Laissons-le, peuchère, qu’il ne se prive de rien. Microsoft et moi l’observons donc en train de se gratter les couilles sur son sofa.</p>

    <p><code>  &lt;description portrait="Stanislas"&gt;</code></p>

    <p>Stanislas fait penser à un crayon, avec des cheveux au bout. Une magnifique toison frisée, crépue, châtain clair, lui auréole son visage encore infantile. Cette mousse de cheveux forme une afro à faire pâlir d’envie Angela Davis, le genre de chevelure que tout le monde veut lui toucher, comme par réflexe. Cela n’est pourtant pas évident, car Stanislas est grand.</p>
    <p>Pas uniquement grandi par les dix centimètres de masse capillaire dépassant de son crâne, non : Stanislas se courbe devant chaque chambranle. Il est de ces post-adolescents dont les habits, soit trop larges soit trop moulants (quand ils ne défient pas les lois de la physique en étant les deux à la fois), les font paraître maigroulet. Un stoquefiche, comme on dit par chez moi. Quelqu’un construit avec un surplus de coudes et de genoux, option « il y a un peu plus de côtes, je vous les mets quand même ? »</p>
    <p>Il a encore le lait qui lui sort des narines, le pitchounet. Sa peau est lisse, vierge désormais de toute acné juvénile, certainement éliminée chimiquement. Il ne doit pas avoir à se raser bien souvent. Son nez retroussé et ses grands yeux marrons accentuent le côté infantile de ses traits. La pâleur de sa peau est certainement due à la lumière, provenant exclusivement de son téléviseur 42 pouces… Car je sais qu’un léger hâle dore sa carnation. Stanislas est de ces jeunes gens qui ont sans cesse la bougeotte et prennent régulièrement le soleil lors de week-end sportifs.</p>
    <p>Si je devais le braquer dans la rue, je me méfierais de son allure de mante religieuse nonchalante. Dans cette silhouette dégingandée se cache la musculature de celui qui a eu à se battre pour avoir droit à son dessert. De celui pour qui courir vite et longtemps relève plus de la survie quotidienne que du sport. Au fond de ces yeux, cela se voit : il revient de loin, le pitchoun.</p>

    <p><code>  &lt;/description&gt;</code></p>

    <p>Sa série se termine alors qu’il a toujours une main sur ses roustons. Je sais bien que pour les messieurs, cela équivaut à sucer son pouce. Ou à ronronner. Le geste rassurant : tout est bien en place. Une façon presque méditative de se relier en boucle de l’extérieur vers l’intérieur. Le mode « je suis avec moi ».</p>
    <p>Il n’empêche que ça m’espante toujours autant. Je n’ai jamais eu l’idée de me tenir la vulve, moi. M’enfin, c’est certainement pas aujourd’hui que je pourrai commencer à m’y mettre, naine !</p>
    <p>Je me décide donc à interrompre son introspection burnée en apparaissant sur son téléviseur.</p>

    <p><code>  &lt;écriture taille="<abbr>XXXL</abbr>"&gt;</code></p>
    <p><i class="gras">BOUH !</i></p>
    <p><code>  &lt;/écriture&gt;</code></p>

    <p>Roh la frayeur ! Roh le sursaut ! Si j’étais encore équipée pour, j’en culpabiliserais, tiens ! Rassembler ses coudes et genoux dans un ordre logique et un temps acceptable lui demande un talent admirable. Il retrouve néanmoins posture normale et contenance pour me lancer un « tiens, une revenante » narquois du meilleur aloi. Roh l’adorable petit saligaud.</p>
    <p>Avant que de prononcer le moindre mot, j’allume à distance sa console et fais démarrer notre jeu des grands soirs : <cite lang="en" xml:lang="en">Dance Dance Revolution</cite>. Voyant mon manège, il sourit et sort de sous son canapé le tapis de jeu <i lang="la" xml:lang="la">ad hoc</i>. Nous nous affrontons régulièrement, à distance, sur ce jeu où il faut piétiner en rythme les flèches haut, bas, gauche, droite, tout en ayant la grâce du <i lang="en" xml:lang="en">dance-clubber</i> aviné. Faire ressortir la Cathy Guetta qui sommeille en moi est un de mes plaisirs coupables. J’enclenche la discussion en même temps que la première partie.</p>

    <p><code>  &lt;dialogue locution ="moi" interlocution="Stanislas" remix="Torn, Nathalie Imbruglia, <i lang="en" xml:lang="en">syntax <abbr>2k13</abbr> oldschool mix</i>"&gt;</code></p>

    <p>— Alors qu’est-ce que vous devenez, Madame Marquet ? Non parce que ces derniers jours, vous avez carrément fait la morte, hein ?</p>
    <p>— Si tu savais, mon pitchoun, si tu savais… Mais le plus simple c’est que tu viennes me voir. Tu dois avoir reçu un billet d’avion dans tes <i lang="en" xml:lang="en">emails</i>, demain tu vas directement de Blagnac au manoir.</p>
    <p>— Je croyais que ça finissait aujourd’hui, cette mission.</p>
    <p>— Ah, oui, c’est juste. Vois ça comme une sorte de prime de départ. Un petit voyage aux frais de la princess… de la concierge. Tu veux bien faire ça pour moi, mon grand ?</p>
    <p>— Et me taper tous les autres avec leurs délires nombrilo-centrés… ? Je serai obligé de les voir ?</p>
    <p>— Pas de leur parler. À vrai dire, il risque même d’y avoir beaucoup de silences.</p>
    <p>— Bah… Qu’est-ce que je ne ferais pas pour vous, Miss M… Oh, au fait : j’espère qu’ils savent pas ce pour quoi vous m’avez employé, ces derniers jours. Pas envie que ça crée des bails.</p>
    <p>— Cassandre n’a pas réussi à trouver qui lui a envoyé le papier à lettres, sois tranquille. Tu as fait du beau boulot sur ce coup.</p>
    <p>— Et Enguerrand, il a eu des doutes sur la lance ?</p>
    <p>— Il est tellement faible qu’il a gobé mon explication sur Ascalon sans mot dire, le pauvret… Le seul qui a flairé le coup fumeux, c’est Fulbert.</p>
    <p>— Faut dire que lui faire croire qu’il a été tiré au sort et gagné un <abbr lang="en" xml:lang="en">WE</abbr> en Avignon, c’était hyper-capillotracté, Miss M… <code>&lt;pause /&gt;</code> <code>&lt;souffle /&gt;</code> Vous sentez que ça monte, là ? Vous sentez qu’on va en chier ? Yolooooooo !</p>

    <p><code>    &lt;<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i> refrain="Nathalie Imbruglia"&gt;</code></p>

    <p><i lang="en" xml:lang="en" class="gras">That’s what’s going on</i>,</p>
    <p><i lang="en" xml:lang="en" class="gras">Nothing’s fine, i’m torn</i></p>

    <p><code>    &lt;/<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i>&gt;</code></p>

    <p>— Voilà comment on enchaîne les <i lang="en" xml:lang="en">perfects</i>, jeune homme !</p>
    <p>— Tiens, c’est la première fois que vous ne me traitez pas de « pitchounet ».</p>
    <p>— Quand on dit « yolo » et « <abbr title="émoticônes grand sourire">xd</abbr> » à voix haute, on peut supporter mes petits sobriquets, Stanislas…</p>
    <p>— Surtout si on est bien payé…</p>

    <p><code>    &lt;<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i> refrain="Nathalie Imbruglia"&gt;</code></p>

    <p><i class="gras" lang="en" xml:lang="en">I’m all out of faith</i></p>
    <p><i class="gras" lang="en" xml:lang="en">This is how I feel.</i></p>
    <p><i class="gras" lang="en" xml:lang="en">I’m cold and I am shamed</i></p>
    <p><i class="gras" lang="en" xml:lang="en">Lying naked on the floor.</i></p>

    <p><code>    &lt;/<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i>&gt;</code></p>

    <p>— Au fait, Miss M, les autres, ils y ont cru à vos demandes au pif ? Ils ont avalé le coup de la mamie qui leur fait bosser chacun sur un truc au hasard, toi tu relis le grimoire, toi tu étudies le Japon ancien ; et pof, coup de bol, ça tombe juste à chaque fois ?</p>
    <p>— J’espère bien que non, mon pitchoun, j’espère… S’ils ont deux sous de jugeote, ils ont pris le temps de se parler.</p>

    <p><code>    &lt;<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i> refrain="Nathalie Imbruglia"&gt;</code></p>

    <p><i lang="en" xml:lang="en" class="gras">Illusion nerver changed</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Into something real.</i></p>
    <p><i lang="en" xml:lang="en" class="gras">I’m wide awake and i can see</i></p>
    <p><i lang="en" xml:lang="en" class="gras">The perfect sky is torn.</i></p>

    <p><code>    &lt;/<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i>&gt;</code></p>

    <p>— D’autant que je te rappelle qu’ils le savent, Stanislas, que j’ai étudié le livre de comptes de la maison Jaune… Plus de deux semaines que j’y ai passé, le nez dans leur Histoire… Ils doivent s’en douter, que j’ai récupéré des informations dans mon cabestou et que je peux les diriger dans leurs enquêtes. Le tout est de savoir s’ils ont parlé entre eux, té…</p>

    <p><code>    &lt;<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i> refrain="Nathalie Imbruglia"&gt;</code></p>

    <p><i lang="en" xml:lang="en" class="gras">I’m all out of faith</i></p>
    <p><i lang="en" xml:lang="en" class="gras">This is how I feel,</i></p>
    <p><i lang="en" xml:lang="en" class="gras">I’m cold and I’m ashamed</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Bound and broken on the floor.</i></p>

    <p><code>    &lt;/<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i>&gt;</code></p>

    <p>— Mouais. Ils se sont juste fait parasiter leur race quoi…</p>
    <p>— Seulement s’ils ont été assez stupides pour me faire confiance, naine !</p>

    <p><code>    &lt;<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i> refrain="Nathalie Imbruglia"&gt;</code></p>

    <p><i lang="en" xml:lang="en" class="gras">You’re a little late,</i></p>
    <p><i lang="en" xml:lang="en" class="gras">I’m already torn… Torn…</i></p>

    <p><code>    &lt;/<i lang="en" xml:lang="en" class="droit">dancedancerevolution</i>&gt;</code></p>

    <p>— Putain vous me fragguez le slip, là ! Vous êtes sûre que vous jouez au tapis chez vous ?</p>
    <p>— Avec les flèches du clavier, mon pitchounet. Haut, bas, gauche, droite : à l’ancienne.</p>
    <p>— Et moi qui me casse le cul à m’essouffler sur mon tapis…</p>
    <p>— Bé té, je vais pas t’enlever ce plaisir, que tu adores ça !</p>
    <p>— On s’en remet une tite ?</p>
    <p>— D’accord… Mais je veux bien voir ton bilan d’abord, mon grand.</p>
    <p>— Vraiment ? <code>&lt;regard-d’enfant-suppliant /&gt;</code> Bon, OK… Bougez pas, je vous mets mon diapo sur l’ordi en face.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>
    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="1920’s" lieu="<i lang="en" xml:lang="en" class="droit">New-York</i>" NoéVisite="Stanislas"&gt;</code></p>

    <p>Stanislas file chercher son ordinateur portable et commence à l’installer sur la table basse de son salon, poussant les canettes éventrées de boissons énergisantes et les boîtes de <i lang="en" xml:lang="en">junk-food</i>. En plus de m’aider sur les détails me permettant de guider les NoéNautes dans leurs recherches, j’avais donné à Stanislas sa charge de devoirs. Ce soir, je compte bien qu’il me fasse son rapport en bonne et due forme.</p>
    <p>« J’espère que vous aimez les <i lang="en" xml:lang="en">powerpoint</i> » me lance-t-il avec malice. Ouh le saloupiaud. Il sait que j’ai une aversion quasi-épidermique pour tout ce qui est des <i lang="en" xml:lang="en">slides</i> et autres diaporamas. J’ai connu les âges des internets où ma boîte mail regorgeait de présentations moches. Aux musiques sucrées qui donnent des envies d’écouter du Black Sabbath. Aux images d’une mièvrerie qui pousserait n’importe quelle <i lang="en" xml:lang="en">girl-scout</i> à éventrer des chatons à l’aide de son précieux couteau suisse. Aux proverbes si niaiseux qu’en comparaison les paroles de <i lang="en" xml:lang="en" class="droit">Forrest Gump</i> ressemblent à une conférence sur la dialectique aristotélicienne.</p>
    <p>Je n’aime pas les <i lang="en" xml:lang="en">powerpoint</i>. Même s’ils sont réalisés sous <cite lang="en" xml:lang="en">Libre Office</cite>. Même si tu as, en fait, fait un joli diaporama en <abbr>html</abbr> ou en javascript. J’exècre ces informerciaux au rabais, ces <i lang="en" xml:lang="en">wannabe</i> vidéos, ces réalisations de gens qui sont persuadés que le temps passé à galérer devant un écran d’ordinateur équivaut au talent, au bon goût ou à une quelconque efficacité dans la communication.</p>
    <p>Une fois son <cite lang="en" xml:lang="en">Windows</cite> allumé, mon petit provocateur lance <cite lang="en" xml:lang="en">Microsoft Powerpoint</cite>. Il me nargue jusqu’au bout. Je me retiens de ne pas hacker son <abbr>PC</abbr> portable pour lui coller un bon petit virus rédempteur ou une surchauffe de derrière les fagots. Rien qu’un <i lang="en" xml:lang="en">Blue Screen of Death</i> me soulagerait un peu et lui casserait les pieds. Mais je sais qu’il fait cela pour taquiner mes restes de morale, alors je subis ses galéjades dans le silence ronronnant de ventilateurs refroidissant les processeurs.</p>
    <p>Les livres de comptes des maisons sont clairs : de tout temps, les Descendants ont mis les pouvoirs des NoéNautes à leur profit. Bien entendu, les renseignements datant du temps du prince Shôtoku sont à la fois rares et à prendre avec des pincettes. Voire avec une loupe pour certains idéogrammes. Mais il est une époque pour laquelle je n’ai eu nul besoin qu’un NoéNaute aille investiguer dans les pensées du passé.</p>
    <p>Une époque où les archives, les données et toutes les correspondances sont à la fois assez fraîches et nombreuses pour qu’un enquêteur avisé puisse s’y fier et y retrouver ses petits (pourvu qu’il sache un peu ce qu’il y cherche). Cette époque, c’est la plus récente, celle qui nous précède. Les années 1920 – 1930. Les NoéNautes se sont alors éveillés à <i lang="en" xml:lang="en" class="droit">New-York</i>. Dans les lignes de comptes, un nom revenait sans cesse. Celui de <i lang="en" xml:lang="en" class="en"><i lang="en" xml:lang="en" class="droit">James Mc Jeey</i></i>. Un homme qui a su se tenir éloigné des livres d’Histoire.</p>
    <p>Peu importe : Stanislas a su le retrouver. Ceci n’est pas la vraie Histoire, juste celle qu’il a pu reconstituer. Mon jeune assistant s’éclaircit la gorge et commence à se lancer dans sa présentation. « Vous êtes prête ? Alors voici l’histoire de <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i> », dit-il en me dévoilant son portrait. Oh, bonne mère : j’ai l’étrange pressentiment que je vais encore me prendre une taloche mentale derrière le crâne, moi.</p>

    <p><code>  &lt;présentation titre="<i lang="en" xml:lang="en" class="droit">James Mc Jeey</i>, constructeur délétère." auteur="Stanislas" logiciel="Microsoft <cite lang="en" xml:lang="en">PowerPoint</cite> 2014"&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre ="0" type="couverture"&gt;</code></p>

    <p>La page de garde du diaporama se sépare en deux. D’un côté, le titre, dont la grosseur de l’oxymore le dispute à la laideur de la typographie putassière. D’un autre côté, un portrait. La photographie expose ce grain typique des vieux clichés aux bords dentelés. Un jeune homme brun d’une vingtaine d’années, visiblement fier de sa moustache, prend cette pose académique si prisée à l’époque. De trois quarts par rapport au photographe, il regarde au loin comme s’il cherchait un horizon à conquérir.</p>
    <p>Sous ce visage, son nom et la date me plongent dans de profonds calculs. « <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i>, 1924 (22 ans) ». Ses traits me sont terriblement familiers, mais j’essaie de ne pas le laisser paraître dans mes réactions. Il reste encore la possibilité que cela soit une vaste blague. La carabistouille cosmique. Et puis je ne veux pas interrompre le pitchoun dans son exposé avant même qu’il ne l’ait commencé. Mais quand même.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Tu l’as trouvée où, cette photographie, mon grand ?</p>
    <p>— J’ai fait jouer mes contacts de quand j’ai bossé chez Mathias. Du coup, j’ai eu accès aux archives de la maison Blanche. Ils ont des dossiers très détaillés sur chaque NoéNaute. Leurs caractéristiques, leurs faiblesses, leurs relations et leurs familles… Je n’ai plus eu qu’à recoller les morceaux. D’ailleurs je dois en avoir une repro, de cette photo. Vous voulez que je vous l’amène, demain ?</p>
    <p>— Tu m’enverras un <i lang="en" xml:lang="en">scan</i> par <i lang="en" xml:lang="en">email</i>, mon grand, c’est bien plus simple comme ça.</p>
    <p>— C’est vous la boss, Miss M… Bon, par contre, c’est fini les interruptions ? Je peux commencer ?</p>
    <p>— Va, va, pas la peine de me faire tes gros n’yeux, hé !</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="1" type="plan"&gt;</code></p>

    <p>La première diapositive n’est faite que d’écritures douloureusement plaquées sur le fond de diaporama choisi par Stanislas. Pour mon confort personnel, je passe la captation visuelle de la Kinect en noir et blanc : mon tortionnaire visuel n’y verra que du feu et moi j’y gagne au change. Je lui avais dit de ne pas me laisser pirater sa nouvelle console !</p>
    <p>Les textes sont explicites. Il s’agit d’un titre (« une enfance difficile à retracer ») et d’une liste relatant point à point les premières années dudit <i lang="en" xml:lang="en" class="droit">James</i> : « Né de parents inconnus, en 1903. | Adopté à 5 ans par l’armateur irlandais <i lang="en" xml:lang="en" class="droit">Arthur Mc Jeey</i>. | Élevé en mer jusqu’en 1914 (11 ans) | Confié à la fondation Sachs durant la guerre. | Garçon de courses pour les banques jusqu’à son éveil (14-19 ans). »</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Alors en fait on n’arrive pas à savoir réellement qui furent ses par--</p>
    <p>— Oui je te remercie mon pitchoun, mais j’ai pas besoin qu’on me fasse la lecture. Je suis vieille, pas débilote, hé ?</p>
    <p>— Mais-euh Miss M ! Pourquoi vous me laissez pas faire comme je veux ? En plus vous lisez genre trop vite, quoi.</p>
    <p>— Je trouve que je te laisse déjà beaucoup faire, moi. Allez, passe à la suivante !</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="2" type="photographie"&gt;</code></p>

    <p>J’ai bien fait de passer la caméra qui me permet de suivre Stanislas en mode noir et blanc. La diapositive suivante présente une photo pleine page à faire saigner les yeux de n’importe quel daltonien. Une espèce d’illustration <i lang="en" xml:lang="en">new-age</i> où une silhouette blanche aperçoit un monde dans lequel l’aurore boréale est le summum de la sobriété. Même en niveau de gris mal pixelisés, je sens la débauche de couleurs chatoyantes, chamarrées et crypto-chamaniques. Dans les années quatre-vingt-dix, cela eût fait une belle couverture pour la compilation « <i lang="en" xml:lang="en">Just Trance</i> volume 3,14 ».</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Donc <i lang="en" xml:lang="en" class="droit">James</i> connaît son éveil à la Noétie à l’âge de 19 ans.</p>
    <p>— Tu es certain de pas confondre avec sa période fauve, option hindouisme sauvage ?</p>
    <p>— Non mais si vous n’arrêtez pas de m’interrompre, Miss M, je remets <cite lang="en" xml:lang="en">Dance Dance Revolution</cite>… me dit cet adorable chieur avec le sourire ravi de celui qui a réussi son coup.</p>
    <p>— Baste, baste, tu as raison. J’arrête. Donc, son éveil…</p>
    <p>— C’est un vrai choc pour lui. Vous savez comment ça marche : tout plein de couleurs qui se surimposent à ce qu’il voit du monde, les pensées qui lui crient au visage. Son entourage croit qu’il devient fou. On l’emmène à un hospice de vétérans où d’autres malheureux sont comme lui pris de « fièvres délirantes ». Coup de bol, son compagnon de chambrée, David Lebowitz, est lui aussi un NoéNaute qui vient de s’éveiller. Il avait dû arriver genre quelques mois plus tôt…</p>
    <p>— Noooon…</p>
    <p>— Si. Faut dire qu’il n’y avait pas beaucoup d’hospices gratuits où l’on pouvait caser de jeunes orphelins pris d’hallucinations… Suffit qu’ils les aient traités avec quelques bons vieux psychotropes, et là on est sûrs que leur état n’a pas pu s’améliorer pendant des semaines. Du coup ça me paraît jouable, qu’ils s’y retrouvent, non ? En tous cas, avantage pratique, ça ne fit faire qu’un seul voyage à…</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="3" type="image"&gt;</code></p>

<p>Sur l’écran de l’ordinateur portable apparaît la figure capitaliste par excellence : monsieur Monopoly. Le dessin à la bouille ronde inspiré du banquier qui possédait le Titanic sans avoir profité du voyage inaugural : <abbr>JP</abbr> Morgan. Le visage rond, moustachu et orné d’un monocle salue de son chapeau haut de forme plusieurs maisons qui se construisent Rue de la Paix. Le sous-titre annonce la couleur : « Quand les maisons occupent <i lang="en" xml:lang="en" class="droit">Wall Street</i>. »</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— …nos très chers Descendants ! Ben oui, <i lang="en" xml:lang="en" class="droit">James</i> et David se sont tous deux faits récupérer en même temps par leurs Noétiens-garde-chiourmes respectifs. <i lang="en" xml:lang="en" class="droit">James</i> était de la maison Blanche. D’après ce que j’ai compris il fut le dernier de cette promo de NoéNautes à s’éveiller. David était de la maison Verte, lui. Mais bien qu’ils soient censés devenir des ennemis à ce moment-là, ils sont en fait restés très proches.</p>
    <p>— Et tu m’expliques le lien avec ton illustration, là ?</p>
    <p>— Oh ben c’est simple : à cette époque en fait, les Descendants ont infiltré les consortiums bancaires. Très vite les NoéNautes sont mis au pli et commencent à défendre les intérêts des banques. <i lang="en" xml:lang="en" class="droit">James</i> ayant pas mal traîné ses guêtres de coursier dans le milieu, il a une très bonne compréhension des peurs et des motifs des courtiers… Et donc de la manière de faire main basse sur la création monétaire.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="4" type="capture de film"&gt;</code></p>

    <p>Ouh je connais cette image ! Une chambre capitonnée, un homme échevelé, de dos, vêtu d’une camisole de force. Stanislas me lance un regard interrogatif, le sourcil levé. Je lui intime de ne rien me dire. Je sais que j’ai vu ce film, je peux retrouver le titre. Même sans la connaissance encyclopédique d’Enguerrand pour le cinéma. Je peux y arriver sans tricher avec une recherche d’images, j’en suis sûre. J’y parviendrai rien qu’en faisant appel à ce bon vieux NAS rempli de disques durs qui me sert de cerveau…</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Rah ce n’est pas <cite>Vol au-dessus d’un nid de coucous</cite>, j’en suis sûre.</p>
    <p>— Yep : chuis pas <i lang="en" xml:lang="en">Captain Obvious</i>.</p>
    <p>— Ouh je sais : <cite>L’Éveil</cite> ! Avec Robin Williams et je sais plus qui dedans.</p>
    <p>— Bien vu Miss M. ! Et vous avez gagné… la suite de l’histoire ! <code>&lt;sourire-satisfait /&gt;</code> <i lang="en" xml:lang="en" class="droit">James</i>, David et les autres se font bien laver le cerveau par les Noétiens et donc en vérité par les Descendants… Ça, ça change pas. Jusqu’au moment où, pris dans leurs batailles intestines, David se fait tuer par un autre NoéNaute.</p>
    <p>— Laisse-moi deviner : le meurtrier, c’est celui de la maison Noire, avec le chandelier dans la bibliothèque !</p>
    <p>— <i lang="en" xml:lang="en">And she’s on fire tonight, ladies and gentlemen!</i> Putain là c’était chaud à deviner, quand même… C’était bien LA NoéNaute de la maison Noire, c’était bien dans une bibliothèque, mais c’était… avec une bibliothèque. L’autre <i lang="en" xml:lang="en">bitch</i> lui a renversé une rangée d’étagères sur le coin du pif, et David a mis des heures à agoniser dans les bras d’Arthur, son pote de la maison Verte. Après, les notes que j’ai récupérées ne disent pas où se trouvait le chandelier, mais avec une imagination fertile, on peut facilement le caser quelque part…</p>
    <p>— Qu’est-ce qui est arrivé à Arthur, ensuite ?</p>
    <p>— Ben à partir de là il est un peu parti en couille. Voire même il a carrément pété une durite. Du coup les Descendants l’ont casé à l’hospice Sainte-Anne de Manhattan, pour les déséquilibrés. <i lang="en" xml:lang="en" class="droit">James</i> est devenu super glauque après le meurtre. Du genre boulot, boulot, boulot. Le seul truc cool qu’il faisait dans sa vie, c’était écrire des lettres à Arthur. Et là j’ai envie de dire : grosse teuf.</p>
    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="5" type="<i lang="en" xml:lang="en">scans</i>"&gt;</code></p>

    <p>De vieilles lettres au papier jauni apparaissent sur l’écran. Des lettres écrites en anglais, à la plume de fer, sur des feuillets aux en-têtes des grandes banques de l’époque. C’est très étrange de voir à quel point cela devient réel. Personnel. Même la photographie de <i lang="en" xml:lang="en" class="droit">James</i>, en couverture du diaporama, n’avait pas cette dimension si… intime. Ceci n’est pas la vraie Histoire, non, mais elle fait de plus en plus partie de mon histoire vraie. La signature de <i lang="en" xml:lang="en" class="droit">James</i> me provoque une espèce de <i lang="en" xml:lang="en">freeze</i>, je bloque dessus. J’ai du mal à croire, à réaliser que je l’ai déjà vue.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Ce sont les vraies, mon grand ?</p>
    <p>— Oui. Je les ai toutes lues. Je crois que j’en ai pas compris grand-chose. Mais j’en ai saisi pas mal. Pour moi ce sont deux amis qui badtrippent. Genre quand on s’entraîne l’un l’autre dans des délires qui finissent par nous submerger. <i lang="en" xml:lang="en" class="droit">James</i> écrit souvent à Arthur. Mais très vite, il se met à l’appeler « David », comme leur pote décédé. Tous les deux ils jouent à faire revivre David dans leurs lettres. Je pense que les Descendants les ont laissés communiquer ensemble quand ils ont vu qu’ils y avaient clairement intérêt.</p>
    <p>— Comment ça ?</p>
    <p>— Ben ils parlent pas que de la pluie et du beau temps, dans ces lettres. Au contraire, ils continuent de parler boutique. Comment manipuler les marchés. Comment donner plus de pouvoir aux Descendants, quels chocs secoueraient suffisamment les politiques pour qu’ils laissent le pouvoir décisionnaire aux banques privées… ce genre de trucs, quoi… Et le meilleur pour ce genre de conseils, c’est David, justement. Enfin c’est Arthur, mais qui répond en signant David. Enfin le résultat est le même : il explique bien à <i lang="en" xml:lang="en" class="droit">James</i> ce qu’il doit faire, lui qui est à l’extérieur.</p>
    <p>— Et <i lang="en" xml:lang="en" class="droit">James</i> il suit les conseils d’un fou ?</p>
    <p>— Ah, mais carrément ! Je crois qu’il est un peu comme moi, le gars : <span class="hashtag">#inconséquent</span>, foutraque, <span class="hashtag">#joyeux</span> et enthousiaste. Pour lui, déjà, à la base, tout est une bonne blague. Mais à partir du moment où David est mort, et encore plus une fois qu’il commence à correspondre avec Arthur : ça devient la fête du slip dans ses neurones. Il en a juste plus rien à foutre et il y va à fond, le gars. Son seul vrai pote est crevé, alors il a plus trop rien à perdre, en fait.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="6" type="graphique" catégorie="économie"&gt;</code></p>

    <p>Le graphique se veut sérieux. C’est un graphique qui fait très… graphique. S’il voulait être plus grave, il faudrait que sa courbe devienne un électrocardiogramme. Rien que son titre en impose : « Échanges spéculatifs boursiers entre 1920 et 1930 ». La courbe est clairement ascendante, montrant la bulle spéculative qui mena à la Grande Dépression. Sur la décennie représentée, seule l’année 1926 est marquée et pour cause : dès lors la courbe connaît une ascension vertigineuse jusqu’au krach de 1929.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Rah si tu me fais un cours d’économie on va pas être copines, naine !</p>
    <p>— Mais arrêtez de râler, Miss M., et laissez-vous faire cinq minutes. Juste cinq minutes, c’est pas la mort, hein ?</p>
    <p>— C’est bon, c’est bon… Té je ne dis plus rien ! Là !</p>
    <p>— Donc voilà. Depuis qu’ils se sont fait choper par les banques, les NoéNautes bossent pour elles sur la façon d’influencer <i lang="en" xml:lang="en" class="droit">Wall Street</i>. Ils s’amusent avec les courtiers, voyagent à <i lang="en" xml:lang="en" class="droit">Washington</i> pour détourner du politique… Bref la routine : ils mangent du confit d’initiés à toutes les sauces.</p>
    <p>— Roh elle est jolie, celle-là… Non pardon, pardon : je me tais !</p>
    <p>— Mouais… La vraie idée de génie, c’est en 1926 qu’elle arrive. C’est Arthur, dans une des premières lettres qu’il signe « David » qui la file à <i lang="en" xml:lang="en" class="droit">James</i>. Il faut que les banques puissent proposer d’acheter des actions à crédit. Genre si on veut acheter pour 100 $ de <cite lang="en" xml:lang="en">Smith &amp; Wesson</cite>, on paye juste 10 $ à la banque, elle nous met l’action dans le portefeuille, et elle se rembourse le reste plus de jolis intérêts quand on revend l’action quelques jours plus tard.</p>
    <p>— Et ça, c’est… c’est bien ?</p>
    <p>— Ah ben si vous voulez que tout le monde achète de plus en plus d’actions en perdant complètement de vue ce qu’elles représentent et en jouant à la loterie sans se rendre compte que si jamais l’action baisse ils vont devoir vous donner jusqu’au slip de leur grand-mère… Ouais, c’est plutôt pas mal.</p>
    <p>— Donc c’est mal, donc… Stanislas ne voit même pas mon ironie. J’aime le voir tout pris dans ses pensées, au pitchoun. Je peux toujours l’y taquiner sans qu’il s’en aperçoive.</p>
    <p>— Mais bien sûr que c’est mal ! Quand on crée une telle baudruche, comment voulez-vous qu’elle ne vous explose pas à la figure ? Sauf que le <i lang="en" xml:lang="en" class="droit"><i lang="en" xml:lang="en" class="droit">James</i> Mc Jeey</i> et les Descendants, ils savaient exactement ce qu’ils faisaient… Car la condition de ce prêt, c’est que la banque peut en exiger le remboursement en vingt-quatre heures. Donc elle peut vous forcer à vendre vos actions du jour au lendemain. Donc elle contrôle le marché, quoi. Ils savaient carrément ce qu’ils faisaient, en fait ! Contrairement à Arthur, d’ailleurs.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="7" type="gif animé" catégorie="cinéma"&gt;</code></p>

    <p>Plusieurs images du film <cite lang="en" xml:lang="en">Shining</cite> s’enchaînent. Les cubes d’enfant qui écrivent « <i lang="en" xml:lang="en">Redrum</i> ». <i lang="en" xml:lang="en" class="droit">Jack Nicholson</i>. La caméra accrochée à la roue de tricycle dans le couloir de l’hôtel qui tombe sur les deux jumelles flippantes. Le sourire de Jack Nicholson. L’ascenseur qui s’ouvre sur le couloir à l’étage et déverse une marée de sang rouge vif. Le sourire de Jack Nicholson en encore plus gros plan. Et ça tourne en boucle.</p>
    <p>Le sous-titre sous ce gif pleine page est lui aussi tiré du film : « <cite lang="en" xml:lang="en">All work and no play makes James a dull boy</cite> ». Toujours travailler et ne jamais jouer font de <i lang="en" xml:lang="en" class="droit">James</i> un garçon tristoune. L’effet dramatique est réussi, on sent que Stanislas a bien calculé son discours et son diaporama pour m’en mettre plein la vue. Je crains donc le pire. À vrai dire, au point où j’en suis, le pire serait juste d’être déçue.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Parce qu’au delà des magouilles financières, il y a les lettres entre <i lang="en" xml:lang="en" class="droit">James</i> et Arthur-slash-David-slash-Je-suis-le-grand-malade-qui-veut-t’entraîner-dans-sa-folie. Celui qui dit être David parle souvent de convertir les autres. De les « nourrir de notre savoir, les abreuver à la source de notre expérience. » Alors moi, qu’il se la pète en mode gourou-coucou j’ai tout compris, j’ai envie de dire : <i lang="en" xml:lang="en">why not</i> ?</p>

    <p>— Tiens, tu ne laulles donc pas ?</p>
    <p>— Pas vraiment. Au départ c’est juste un côté rebelle option « <i lang="en" xml:lang="en">apple</i> c’est caca et <i lang="en" xml:lang="en">google</i> pue du cul ». Du genre il faut que les NoéNautes se libèrent de leur dépendance aux maisons ; c’est indigne  de ne pas être son propre maître même si ça nous apporte tout le confort du monde, etc. Puis ils se créent des bails, partent en un trip hédoniste exigeant, comme quoi il faut chercher les « vraies » nourritures de l’âme ; que les jeux de pouvoirs et les victoires dans des guéguerres des maisons c’est hyper-insatisfaisant, ce genre de trucs…</p>
    <p>— Tu vois, mon grand, je vois pas trop où est le mal, là… Les NoéNautes d’aujourd’hui ils sont arrivés à la même conclusion, naine.</p>
    <p>— Parce que là où ça devient franchement <abbr title="émoticône sourire">XD</abbr>, c’est quand ils cherchent comment répandre leur putain de bonne parole. Ils tentent de trouver de nouveaux alliés chez les autres NoéNautes. Ensemble, ils se mettent à planifier des meurtres, des espèces de suicides imposés. Ils délirent tous sur une prophétie liée aux NoéNautes qui leur commanderait de tuer. Ou bien de violer. Au choix. Pour mieux se rassembler. David incite <i lang="en" xml:lang="en" class="droit">James</i> à agresser les autres NoéNautes, mais bien sûr c’est pour leur bien, hein. C’est pour qu’ils fassent l’expérience de la mort. Ou de la pornographie. En fait, vu de leur côté, c’est presque choupi.</p>
    <p>— Ah ! C’est pour ça que ça te fait frissonner l’échine. S’ils tuaient en étant méchants, ça te rassurerait un tantinet, non ?</p>
    <p>— Ben… ouais. Carrément. Si vous aviez lu leurs lettres… C’est complètement anodin pour eux. C’est <i lang="en" xml:lang="en">creepy</i>, ils parlent de ça comme s’ils échangeaient une recette de <i lang="en" xml:lang="en">pancakes</i>… Sérieux, vous trouvez pas ça glauque, vous ?</p>
    <p>— Ah mon pitchoun… En ce moment j’ai l’impression que toutes ces règles morales me tarabustent de moins en moins. Comme si la rebelle en moi tournait encore sur sa lancée, mais sans plus y croire vraiment. Non, franchement, aujourd’hui, je ne suis pas celle qu’on doit prendre en exemple…</p>
    <p>— Vous êtes sûre que ça va, Miss M. ?</p>
    <p>— Enchaîne, Stanislas… enchaîne, va.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>&lt;<i lang="en" xml:lang="en">slide</i> ordre="8" type="vidéo" catégorie="<i lang="en" xml:lang="en">lolcat</i>"&gt;</code></p>

    <p>La diapo suivante relève un peu l’humeur ambiante. Cette vidéo de chat est une des plus connues des internetz, mais elle fait toujours son petit effet. Il s’agit du matou qui marche gracieusement sur le muret d’un balcon, prend son appui pour sauter vers l’immeuble d’en face, s’élance avec grâce, reste un instant suspendu dans les airs les quatre pattes écartées et… finit par disparaître entre les deux immeubles, tombant lamentablement à plat alors qu’il était à mi-chemin de la terrasse d’en face.</p>
    <p>En dessous de la vidéo, le titre annonce : « Krach de 1929 : quand les complotistes sont en fait des pisse-froid. » D’un coup me reviennent toutes ces images de <i lang="en" xml:lang="en">traders</i> se jetant par les fenêtres lors du Lundi Noir. À l’instar du chaton qui se jette par le balcon et s’affale tel une vieille chaussette. Stanislas a beau avoir la morale haut placée, il garde son humour noir et acéré.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— En attendant de faire de <i lang="en" xml:lang="en" class="droit">James</i> un bon petit <i lang="en" xml:lang="en">serial-killer</i> modèle, les plans économiques de David/Arthur fonctionnent à merveille. L’achat à crédit d’action tourne à plein régime, les gens s’endettent à mort sans s’en rendre compte juste pour boursicoter ; et la bulle spéculative gonfle plus vite que le ventre d’un enfant souffrant de famine.</p>
    <p>— Attends mon pitchoun : tu veux dire que tu m’as collé un <i lang="en" xml:lang="en">lolcat</i> juste pour pouvoir me faire avaler une nouvelle dose d’économie ? Vraiment ? Tu es un monstre !</p>
    <p>— Pire, Miss M. : là, on a carrément une leçon de politique. Car le but n’est pas de créer une crise économique. C’est limite trop facile : vu que c’est eux qui ont prêté l’argent pour que les gens achètent des actions, il suffit qu’ils exigent le remboursement de ces prêts et hop : ils obligent tout boursicoteur à vendre son portefeuille… Non, arriver à la grande dépression, ça, c’est juste un moyen… L’idée de toutes les manigances de <i lang="en" xml:lang="en" class="droit">James</i> et les NoéNautes, c’est de foutre un tel bordel dans la vie des gens, une telle panique sur les places des marchés, que les banques privées vont devenir les sauveurs du monde civilisé et qu’on va accepter leurs conditions…</p>
    <p>— Comment ça ?</p>
    <p>— Ben par exemple, lors du Jeudi Noir, ils se sont tous réunis au siège de <abbr>JP</abbr> Morgan, –-</p>
    <p>— Monsieur Monopoly ?</p>
    <p>— Oui… enfin il était plus aux manettes, à l’époque… trop vieux. Là c’était plutôt les gens qui tenaient la boutique pour lui, donc en gros les Descendants. Bref ils se sont réunis pour décider de jouer les super-héros de la bourse. L’après-midi ils arrivent, ils achètent plein d’actions à perte, redonnent confiance aux gens et relèvent le marché. Résultat les banquiers sont passés pour les fils cachés de la partouze entre <i lang="en" xml:lang="en" class="droit">Superman</i> et les Bisounours.</p>
    <p>— Ouh arrête avec ces images horribles que j’ai pas coupé la visualisation, moi ! Si j’ai bien saisi, mon pitchoun, l’idée c’est que les groupes bancaires essaient de se rendre indispensables ?</p>
    <p>— Plutôt d’induire dans la tête des gens qu’ils sont la solution aux problèmes. Sans penser à dire que c’est eux qui les ont créés. Le lundi suivant, c’est le lundi noir, où cette fois-ci ça se pète vraiment la gueule et où ils font rien pour intervenir. C’est là que le plan de l’autre dingue enfermé à Sainte-Anne est redoutable. Les groupes bancaires vont attendre que l’économie crashe complètement, que les politiques soient aux abois, que les gens crèvent la dalle… afin de leur faire avaler LA solution.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="9" type="image" catégorie="jeu des sept différences"&gt;</code></p>

    <p>Deux billets d’un dollar me sautent aux yeux, envahissant l’écran du pitchoun. Placés l’un au-dessus de l’autre, je suis censée les comparer. Mais j’ai bien compris que j’étais dans le diaporama d’un post-adolescent qui découvre que le monde est injuste puisque que les mecs d’avant se sont servis sans lui demander son avis. Sa présentation sent l’indignation à plein nez, le genre de rébellion qui se veut prosélyte et virale.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Oh les jolis billets.</p>
    <p>— Je ne les ai pas mis là pour rien, Madame Marquet.</p>
    <p>— Je vois bien que tu veux me faire comprendre quelque chose, Stanislas. Alors j’attends. Je vais pas me fouler la rate alors que tu as certainement dû me mâcher le travail histoire de tout m’enfoncer dans la comprenette…</p>

    <p><code>      &lt;/commentaire&gt;</code></p>

    <p>J’ai fait sourire mon grand gaillard chevelu. Il clique sur son ordinateur : des ronds rouges apparaissent sur les images. Le premier montre le logo de la Banque Fédérale des États-Unis, qui est le même sur les deux billets.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— La FED. C’est l’instrument que les Descendants ont pris d’assaut. Un truc qui a été mis en place en 1913, afin de retirer petit à petit le contrôle monétaire aux Américains et à leurs représentants.</p>
    <p>— Bé ça devait pas être facile, ça. Non parce que les bougres, ils ont quand même conçu leur pays dans la méfiance de celui qui gagnerait trop de pouvoir…</p>
    <p>— Oh ils se sont galéré le cul, vous inquiétez pas. Il a fallu créer une mini-crise en 1907, faire passer une loi alors que tout le Parlement est en vacances de Noël… ce genre de truc, quoi. Du coup ils ont testé leur joujou lors de la crise de 1920 : ça fonctionne. Le problème, c’est qu’ils devaient inclure des politiques dans les décisions monétaires. Or ils voulaient pas avoir ce garde-fou-là.</p>
    <p>— Hé ça se comprend, naine ! Moins il y a de monde derrière les vitres et plus c’est transparent, pardi !</p>
    <p>— Joli !</p>
    <p>— C’est pas de moi, mon pitchoun. Mais comme le disait un bel enfoiré, les blagues appartiennent à celles qui les servent.</p>
    <p>— Sûrement. Là, la blague, c’est qu’assez vite avec la crise ils ont eu le droit de réformer le conseil d’administration de la FED. En donnant un max de pouvoir à un nouvel organe, créé pour l’occasion : le <i lang="en" xml:lang="en" class="droit">Federal Open Market Commitee</i>.</p>
    <p>— Ouh le bel organe !</p>
    <p>— OK : j’enchaîne.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>

    <p>Les deux ronds rouges suivants surlignent la date d’émission des billets d’un dollar. Le premier fut imprimé en 1928 et l’autre en 1981. À côté des billets s’inscrit « avant 1933 » et « après 1933 ».</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Alors… ?</p>
    <p>— Ben alors mon grand, j’imagine qu’il s’est passé quelque chose d’important en 1933… Je veux dire à part les milliers de pauvres qui crèvent de faim, qui se gèlent les ovaires en campant en plein Central Park, et font de la main-d’œuvre pas chère sur le chantier de l’<i lang="en" xml:lang="en" class="droit">Empire State Building</i>. Oh je sais pourquoi c’est une date importante ! 1933, c’est l’année où le Docteur est venu à New-York pour battre les Daleks, naine !</p>
    <p>— Miss M… Soyez sérieuse, s’il vous plaît.</p>
    <p>— Ah certainement pas aujourd’hui, mon pitchoun. D’ailleurs, ça te ferait pas de mal d’être un peu plus foufou et <span class="hashtag">#joyeux</span>, toi aussi. De toutes façons, j’imagine que la révélation finale intervient avec les deux derniers ronds…</p>
    <p>— OK : je vous montre.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>

    <p>Gagné : deux ronds rouges apparaissent pour montrer des inscriptions loquaces : en haut il est écrit qu’on peut échanger ce morceau de papier contre sa valeur en or, en bas juste qu’il vaut un dollar parce que c’est comme ça. Ah. Nous y voilà.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Le but, c’était d’abolir l’étalon or. Tant que les banques devaient pouvoir échanger des billets contre de l’or, elles pouvaient pas faire ce qu’elles voulaient avec l’argent. Du coup, première étape, récupérer le métal. Y’a eu une grande rafle d’or en 1933 dans tous les États-Unis. Un vol légal, organisé par l’état. On était obligé d’aller confier ses bijoux, ses dents et ses lingots au Trésor sous peine de taule. Et ensuite, ils ont aboli l’indexation du dollar sur l’or.</p>
    <p>— Mais ils ont pu ? Comme ça ?</p>
    <p>— Je dis pas que ça a pas été velu. <i lang="en" xml:lang="en" class="droit">James</i> raconte dans ses lettres le nombre de politiciens qu’il a fallu inceptionner. Ils en ont même fait tuer un ou deux, ceux qui étaient immunisés contre leurs pouvoirs. Le problème c’est que ça avait carrément été verrouillé par les Pères Fondateurs. Les mecs dès le <abbr title="dix-huitième">XVIII<sup>e</sup></abbr> siècle ils ont écrit : « les seules monnaies pouvant exister seront l’or et l’argent, car ils ne peuvent être imprimés. » Le truc que David/Arthur leur conseillait d’utiliser, c’est ce qu’il appelle « l’aiguillage des idées. »</p>
    <p>— Ah voui ils m’en ont déjà parlé, de ça, les pitchounets ! C’est quand ils se collent en résonance tous ensemble, chacun avec un Noétien, pour manipuler directement la Noosphère. Y paraît qu’ils peuvent influencer l’opinion publique, comme ça.</p>
    <p>— Faut croire que ça a marché… Le problème, c’est que du coup les Descendants de <i lang="en" xml:lang="en" class="droit">Wall Street</i> ils ont été hyper-occupés par leur nouveau joujou… Donc ils ont un peu relâché la surveillance sur les NoéNautes…</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="10" type="gif" catégorie="illusion d’optique"&gt;</code></p>

    <p>L’image animée suivante est une sorte de spirale d’hypnotiseur. Le tourbillon noir et blanc qui tournicote vers son centre. On dirait qu’il y a quelque chose au milieu, comme une icône, mais je ne parviens pas bien à la distinguer. Je zoome à l’aide de la Kinect de Stanislas, pour agrandir l’image présentée par l’écran de son ordinateur pendant que mon intérimaire continue son rapport.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— …du coup David/Arthur le psychopathe commence à vraiment retourner la tête de notre cher <i lang="en" xml:lang="en" class="droit">James</i>. Celui-ci essaie bien de se défendre, faisant appel au bon sens qu’il a acquis lors de son éducation en mer, ou plus tard dans la rue… Dans une lettre, il dit carrément à son ami que son influence lui confère une certaine responsabilité, qu’il devrait faire attention à ce qu’ils se disent… Mais l’autre n’en tient pas compte.</p>
    <p>— Et <i lang="en" xml:lang="en" class="droit">James</i> ne finit pas par s’éloigner de cette relation ?</p>
    <p>— Il a vraiment l’impression d’avoir une grande œuvre à réaliser, vous savez. Ils se disent pris dans quelque chose qui les dépasse, qu’ils doivent réaliser la prophétie. Ils sont persuadés que c’est pas seulement leur libération qui est en jeu, mais une espèce de bonheur général, un truc secret, central, comme ce qu’il y a au creux de la spirale.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>

    <p>Je zoome encore plus, jouant de la focale pour mieux faire le point sur le centre de cette fichue illusion d’optique. Toute mon attention est concentrée sur ce point, mais je vois malgré tout dans ma vision périphérique les lèvres de Stanislas qui comptent silencieusement les secondes. À rebours. Trop tard.</p>

    <p><code>      &lt;<i lang="en" xml:lang="en">screamer</i>&gt;</code></p>

    <p><i class="gras">VISAGE EN NÉGATIF QUI FAIT PEUR.</i></p>
    <p><i class="gras">GRIMACE TENDUE DE SOUFFRANCE INFERNALE.</i></p>
    <p><i class="gras">ORBITES VIDES, MÂCHOIRE OUVERTE ET DENTS ACÉRÉES.</i></p>
    <p><i class="gras">CRI SURAIGU DE TRUIE QUE L’ON ÉGORGE LENTEMENT, AVEC SADISME.</i></p>

    <p><code>      &lt;/<i lang="en" xml:lang="en">screamer</i>&gt;</code></p>
    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Salopiaud ! Petit foutriquet ! Bougre d’âne ! Banaste ! Alors comme ça on vient faire des grimaces à une vieille guenon, vraiment, hé ?</p>
    <p>— Force est de croire que ça fonctionne…</p>
    <p>— Bien entendu que ça fonctionne : c’est fait pour. Et bien fait, encore. Bon, tu m’expliques pourquoi tu as tenté de m’affoler le palpitant ?</p>
    <p>— Pour dire qu’en 1936, <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i> a juste pété un câble. David/Arthur lui avait fait une série de lettres qui l’incitaient de plus en plus fort à réaliser leurs plans de meurtres et de viols. Ils parlaient souvent en code, et j’avais du mal à tout comprendre, mais l’autre dingue lui a carrément mis la pression dans les dernières lettres. Le problème c’est qu’ensuite, dans le dossier que j’ai récupéré de la maison Blanche, y’a plus grand-chose. Quelques coupures de presse sur un massacre dans une villa de <i lang="en" xml:lang="en" class="droit">Jekyll Island</i>, là où <abbr>JP</abbr> Morgan a une résidence personnelle. Trois personnes y sont mortes et deux ont été retrouvées dans le coma, complètement neurasthéniques. Certaines des victimes présentaient des traces de viols. Mais c’était étrange pour la police : comme si les personnes s’étaient agressées mutuellement, les unes après les autres. Arthur a été mis peu après dans un asile de haute sécurité. Les Descendants ont fait mener quelques enquêtes à des détectives privés, visiblement pour tenter de retrouver <i lang="en" xml:lang="en" class="droit">James</i>.</p>
    <p>— Donc il aurait survécu au massacre ?</p>
    <p>— Ah, mais je crois carrément qu’il l’a organisé, oui ! C’est pour ça qu’il y aurait réchappé. Juste il a pas eu le temps de libérer son complice de l’hospice, mais sinon, je reste persuadé que c’est lui qui tenait le rasoir…</p>
    <p>— Et tu as vérifié tes sources sur la question ?</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="Final" type="texte fourni" catégorie="Crédits"&gt;</code></p>

    <p>Le titrage, toujours aussi putassier, affiche en gras un « Merci de votre attention » du meilleur aloi. Centré en dessous, un portrait de Stanislas qui montre son visage des deux pouces, ses dents dessinant un sourire colgate tandis qu’il cligne de l’œil. Tout autour de cette inénarrable photo des listes à puces détaillent les sources ayant servi à cette présentation. Un rapide coup d’œil me permet de constater que derrière le <cite lang="en" xml:lang="en">Comic Sans</cite> se cache une nomenclature bibliographique de qualité universitaire.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Hé bé quand tu fais le fada, tu le fais bien, mon grand !</p>
    <p>— Qu’est-ce que vous croyez, Madame Marquet… Faire les choses dans les règles de l’art, mais les présenter de la pire manière, c’est trop la classe !</p>
    <p>— Ah là j’avoue que tu as excellé, mon grand, bravo !</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>

    <p>À moi de lancer ma petite vengeance taquine. Je grimpe le son de sa console à plein tube, et hacke même au passage le <i lang="en" xml:lang="en">firmware</i> de sa télé histoire de faire péter les basses. Puis je lance les félicitations du jury. Je sais ce qui lui ferait plaisir. Un bon vieux Bob Marley. Un coucou des Ogres de Barback. Une ode de la Rue Kétanou. Té, même un petit <cite lang="en" xml:lang="en">We Are The Champions</cite> de <i lang="en" xml:lang="en" class="droit">Queen</i>, ça le satisferait. Du coup je lance ma jolie vidéo YouTube que je fais tourner en boucle.</p>

    <p><code>      &lt;youtube clip="Lady Gaga" chanson="<i lang="en" xml:lang="en">applause</i>"&gt;</code></p>

    <p><i class="gras" lang="en" xml:lang="en">I live for the applause, applause, applause</i></p>
    <p><i class="gras" lang="en" xml:lang="en">I live for the applause-plause, live for the applause-plause</i></p>
    <p><i class="gras" lang="en" xml:lang="en">Live for the way that you cheer and scream for me</i></p>
    <p><i class="gras" lang="en" xml:lang="en">The applause, applause, applause</i></p>

    <p><code>      &lt;interruption cris="Stanislas"&gt;</code></p>
    <p>— AAAAAH ! Non mais là non, quoi ! Xbox ta gueule !</p>
    <p><code>      &lt;/interruption&gt;</code></p>

    <p><i class="gras" lang="en" xml:lang="en">I live for the applause, applause, applause</i></p>
    <p><i class="gras" lang="en" xml:lang="en">I live for the applause-plause, live for the applause-plause</i></p>

    <p><code>      &lt;interruption cris="Stanislas"&gt;</code></p>
    <p>— Xbox arrête. Xbox, va mourir. Xbox coupe le son, bordel !</p>
    <p><code>      &lt;/interruption&gt;</code></p>

    <p><i class="gras" lang="en" xml:lang="en">Live for the way that you cheer and scream for me</i></p>
    <p><i class="gras" lang="en" xml:lang="en">The applause, applause, applause</i></p>

    <p><code>      &lt;interruption cris="Stanislas" répliques-narquoises="moi"&gt;</code></p>

    <p>— Non mais sérieux arrêtez Miss M ! Pardon ! Je suis désolé pour le <i lang="en" xml:lang="en">screamer</i> !</p>
    <p>— Et pour le <cite lang="en" xml:lang="en">Comic Sans</cite>, mon pitchounet ?</p>
    <p>— Oui, oui, tout ce que vous voulez ! C’est bon !</p>

    <p><code>      &lt;/interruption&gt;</code></p>
    <p><code>    &lt;/youtube&gt;</code></p>

    <p>Je cesse la torture Gaga-esque. Il éclate de rire. Nous avons de petites complicités comme ça, avec mon intérimaire. Il croit qu’il m’a rendu service avec ce cours d’économie et de manipulations politiques. Mais les informations qui m’ont réellement torturé le ravioli étaient entre ses lignes, dans l’histoire de <i lang="en" xml:lang="en" class="droit">James</i> et de David. Comment ils ont envisagé leur place dans le monde, et toute cette prophétie. Mes sentiments sont confortés.</p>
    <p>J’ai passé des semaines entières à lancer les NoéNautes sur des pistes. À leur faire faire des recherches histoire d’en apprendre plus, et de les mener à se poser quelques questions. Moi j’ai mes réponses. Avec un peu de chance, cette fois-ci, ils ne m’ont pas accordé une confiance aveugle et se sont parlés entre eux. Mais ils ne sont pas les seuls avec qui je me suis amusée.</p>
    <p>Ce dont Stanislas ne se rend pas compte, c’est que toute cette recherche peut aussi bien lui servir qu’à moi. Ce pitchoun est tellement doué pour reconstituer les histoires…</p>
    <p>Toutes sauf la sienne. La première fois que je m’en suis rendu compte, c’était quand il nous a montré, en quelques photos, comment Enguerrand s’était fait enlever par les sbires de son père pour le compte de sa mère. Stanislas est doué. Doué d’un talent que je n’ai pas vu chez beaucoup de personnes. Bien entendu je peux me tromper, mais d’habitude j’ai le nez creux…</p>
    <p>Lorsqu’on manipule quelqu’un, on ne voit jamais si l’autre en face nous manipule aussi. Pas plus quand on l’observe ni quand on lui offre simplement notre attention présente… Tout ce galimatias c’est du pareil au même. Parfois on s’occupe tellement de son prochain qu’on voit même pas ce qu’il nous fait. Bref, alors que je jouais avec Stanislas, il jouait avec moi. Et je ne m’en suis rendu compte qu’à la fin. Que lorsque, d’une manière presque nonchalante, il lance une ultime diapositive.</p>

    <p><code>    &lt;<i lang="en" xml:lang="en">slide</i> ordre="bonus" type="photos" catégorie="découverte personnelle"&gt;</code></p>

    <p>Deux photos apparaissent. À gauche, celle déjà vue en couverture, de <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i> âgé d’une vingtaine d’années. Juste à côté, une photo que je ne connais que trop bien. Les deux visages sont similaires. Redoutablement similaires. Indubitablement similaires. La même mâchoire volontaire. Le même nez grec, régulièrement droit. Les mêmes cheveux bruns légèrement raides typiques d’un profil méditerranéen. Seule différence : la photographie de droite semble plus vieillotte.</p>
    <p>Sous les photos, les noms sont irréfutables. <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i>, 1924. Adrien Marquet, 1905. Mon arrière grand-père. À droite du portrait craché de mon grand-père.</p>
    <p>Non d’une <i lang="en" xml:lang="en" class="droit">Mary Poppins</i> Gallifréyenne. Stanislas sait.</p>

    <p><code>      &lt;commentaire&gt;</code></p>

    <p>— Comment est-ce que tu as su ?</p>
    <p>— Par hasard. J’ai juste fait une recherche d’images avec la photo de <i lang="en" xml:lang="en" class="droit">James</i>, histoire de voir si google en savait plus sur lui. Et là j’ai trouvé votre bisaïeul. Je me suis dit que…</p>
    <p>— Tu crois vraiment qu’ils… que nous sommes de la même famille, mon pitchoun ?</p>
    <p>— Ben tout colle. L’armateur qui a recueilli <i lang="en" xml:lang="en" class="droit">James</i>, ce petit garçon « de parents inconnus », l’a trouvé alors qu’il mouillait sur le port de Bordeaux. Là où vivait votre arrière-grand-père. C’est pas à cette époque que monsieur Marquet a eu votre grand-père ?</p>
    <p>— Si.</p>
    <p>— Je me suis demandé si je vous en parlais ou pas. Je me suis dit que je verrais sur le moment. Voilà. Vous m’en voulez pas trop, Miss M. ? Après tout, au pire, vous venez juste de vous découvrir un nouveau grand-oncle qui fut NoéNaute et <i lang="en" xml:lang="en">borderline serial-killer</i>… Vu comme ça, c’est mortel, non ?</p>
    <p>— Probablement, mon pitchoun, probablement. Bien ! Il se fait tard pour mes vieux os. Je peux compter sur toi pour prendre l’avion et te joindre à nous demain ?</p>
    <p>— Il le faut vraiment, Miss M. ?</p>
    <p>— Est-ce que je te l’aurais demandé, autrement ?</p>
    <p>— …d’accord. Je serai là. À demain.</p>
    <p>— À demain, mon grand.</p>

    <p><code>      &lt;/commentaire&gt;</code></p>
    <p><code>    &lt;/<i lang="en" xml:lang="en">slide</i>&gt;</code></p>
    <p><code>  &lt;/présentation&gt;</code></p>

    <p>Je n’ai pas voulu lui dire. Pourquoi est-ce que j’embarrasserais ce charmant garçon de mes réminiscences… ? De ce souvenir d’enfance qui m’a assaillie au moment où j’ai vu <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i> apparaître sur son écran. Ça remonte à loin : j’étais pas bien grande. Mon père était dans cet état où, pour une fois, il se permettait de me prendre dans ses bras, le soir. J’ai compris plus tard qu’il était quelqu’un de froid, et que ces soirs-là, il devait être un peu saoul. Peu importe.</p>

    <p>Ce soir-là, mon père m’avoua que pépère Marquet, le fils du ministre, n’était pas mon grand-père. Mon père me conta, le rose aux joues, une histoire à laquelle je ne comprenais pas grand-chose. Comme quoi son grand-père, Adrien Marquet, le ministre, avait eu des jumeaux. Deux garçons : un calme, le fameux pépère, et un turbulent. Comme quoi l’arrière-grand-père avait abandonné un de ses enfants à un capitaine de marine, afin d’avoir l’énergie pour se lancer dans une carrière politique.</p>

    <p>Cet enfant l’a retrouvé, à la veille de la seconde grande guerre. <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i> a retrouvé son père, mon arrière-grand-père, et lui a confié à son tour un enfant. <i lang="en" xml:lang="en" class="droit">James</i> non plus ne pouvait pas s’occuper d’un mouflet. Il considéra cela comme un juste retour des choses : tu m’as lâché petiot dans la nature, je te rends un moutard. Cet enfant, c’est mon père. Mon père qui fut élevé comme le fils de pépère.</p>

    <p>Mais je ne suis pas la petite fille de pépère. Je suis la petite fille de son frère jumeau. Et aujourd’hui, j’apprends son nom : <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i>. Je suis la petite fille d’un NoéNaute qui a massacré et violé ses comparses. Et qui a survécu à cela suffisamment pour engendrer mon propre père. Je suis dedans jusqu’au cou. Comme on dit dans les caves bordelaises : quand le vin est tiré…</p>

    <p>Il faut le vendre.</p>
    <p><code>&lt;/récit&gt;</code></p>

    <h3 id="addenda-au-chapitre-6" epub:type="bodymatter foreword">Addenda au chapitre 6 – Essayer d’écrire juste pour expérimenter l’écriture.</h3>
    <div class="addenda">
      <p>Ces romans sont pour moi l’occasion d’expérimenter. Lorsque j’ai écrit mes pièces de théâtre, je les voulais… universelles. Il y avait cette volonté que Tocante ou Androgame puissent se raconter peu importe l’époque, qu’elles puissent s’adapter dans les cultures et les âges. J’ai essayé d’y mettre très peu de marques de leur temps, et qu’à chaque fois elles y soient interchangeables. C’est super présomptueux, en fait… cette envie d’une histoire si profonde, si parfaite, qu’elle trouvera sa place dans la postérité. J’étais dans la croyance que les écrits restent, qu’ils prennent de l’attention, et qu’il faut donc les polir comme des joyaux.</p>
      <p>Mais quand je mets les mains dans le cambouis du texte, c’est une autre paire de clics. Peu à peu, cette vertu de l’excellence (et l’exigence qui l’accompagne) se confronte à ce qui vient, ce qui s’écrit. On le fouille, on le bidouille, on le coupe-colle et le corbeille… Mais ce qui est là est là, impassible sur l’écran. J’ai un matériau premier de texte, j’ai des évidences qui m’aident à décider de comment le nettoyer, le façonner, le polir et le raffiner… cela ne change rien : je ne décide pas du minerai qui a été extrait dans les cavernes de ma Noétie.</p>
      <p>Lors, l’excellence cesse de croire en elle-même, et laisse la place à la curiosité, l’expérimentation. J’expérimente dans la façon de me positionner par rapport à toi, qui lit. En te demandant une résidence d’écrivain, par exemple. Ou en faisant un crowdfunding pour la sortie de <cite class="hashtag">#MonOrchide</cite>. C’était amusant : te demander « veux-tu m’acheter mon livre directement, et qu’on utilise tout l’argent qui aurait dû aller aux intermédiaires pour financer les livres gratuits que je distribuerai en ton nom lors de rencontres, signatures et conférences ? »</p>
      <p>Tu as répondu présent. C’était beau à voir. Il y a même trois d’entre toi qui ont choisi une récompense folle, celle du palier à 150 € : avoir un personnage à leur nom dans le livre <abbr title="trois">III</abbr>. Bien entendu, c’était du mécénat. Mais c’était aussi un jeu d’écriture. J’ai contacté chacun de ces mécènes pour leur demander de me lancer des pistes sur qui seraient ces persos.</p>
      <p>Tristan ne m’a quasiment rien dit. Tout juste a-t-il évoqué un nom romanisé : Tristus. Tristus Effrus m’a permis de trouver une époque dans la Rome antique. C’était amusant de créer un personnage monomaniaque, manipulateur, mauvais… à partir d’une personne que je sais à la limite du débonnaire.</p>
      <p>Florestan m’a donné plus d’indices. Son personnage se devait d’être plutôt chez les gentils, et s’incrusterait dans le cycle. Et devrait toujours citer une alternative libre lorsqu’on mentionne un logiciel propriétaire. Ah. Merde. Moi qui voulais mettre ces persos-défis dans les histoires du passé, il me fallait en inclure un dans le présent de mes NoéNautes. Or c’est Madame Marquet la narratrice. Ma hackeuse programmeuse aux cheveux blancs. Très vite, l’idée d’un complice qui lui tripatouille le <i lang="en" xml:lang="en">hardware</i> s’est imposée, de pair avec la timidité maladive et le corps à faire baver mes NoéNautes les plus obsédés. J’étais loin de me douter de l’importance capitale qu’allait prendre ce nouveau venu.</p>
      <p>Et puis il y a eu un nom : <i lang="en" xml:lang="en" class="droit">James Mc Jeey</i>. Un personnage que l’on ma d’écrit comme mi-<i lang="ja" xml:lang="ja">yin</i>, mi-<i lang="ja" xml:lang="ja">yang</i>. Méchant, trouillard et poil au nez. Qui n’est pas que ce qu’il paraît être… Grâce à lui, le <i lang="en" xml:lang="en" class="droit">New-York</i> des grandes crises financières s’est invité dans l’Histoire qui n’est pas la vraie. Je me souviens qu’avant d’écrire ce chapitre, je voulais donner à <i lang="en" xml:lang="en" class="droit">James</i> une résonance dans le présent. Il a fallu qu’un ami m’<i lang="en" xml:lang="en">emaile</i>, en plein durant le Nano, la fiche Wikipédia d’Adrien Marquet pour que je comprenne : <i lang="en" xml:lang="en" class="droit">James</i> sera le grand-père de Madame Marquet. Il est le ciment du destin qui la condamne dans cette histoire et a décidé de la conclusion de ce roman.</p>
      <p>J’aime bien ces jeux d’écriture, parce qu’ils me mènent plus loin que ce que je n’aurai osé imaginer. Ils me permettent d’expérimenter jusque dans la forme du texte. Un <i lang="en" xml:lang="en" class="droit">web</i>-rédactionnel cinématographique gavé de <i lang="en" xml:lang="en">hastags</i> et de mots d’auteur lorsqu’Enguerrand narre <cite class="hashtag">#Smartarded</cite>. Un conte sourd où chaque scène est pensée dans une autre langue et donc où le langage de Cassandre s’épicène pour <cite class="hashtag">#MonOrchide</cite>. Ici, dans ce florilège d’archives récoltées et encodées par Miss Marquet, j’ai pu batifoler dans les styles. Fable spirituelle chinoise, épopée biblique, réminiscence japonaise…</p>
      <p>J’ai pu aller jusqu’à écrire le point de vue du calcaire composant le Palais des Papes. Imaginer une relation épistolaire victorienne dans le moindre de ses brouillons. M’amuser à mettre en mot la plus moche forme de narration que l’informatique ait rendu possible : la présentation en <i lang="en" xml:lang="en">slides</i>. Le <i lang="en" xml:lang="en">fucking</i> diaporama. Je sais pas ce que ça donne à lire, mais à écrire, c’est purement jouissif et… ça m’a été un sacré exutoire.</p>
      <p>Ces romans sont pour moi l’occasion d’expérimenter. Je ne grave pas dans le papier des écrits pour une postérité aux épaules déjà surchargées. Je tape sur mon clavier au présent, en espérant que mes bidouillages n’amuseront pas que moi. Ne plus vouloir être auteur, juste essayer d’écrire. Ne plus viser une espèce de perfection me donne une grande liberté : celle de, simplement, écrire.</p>
      <p>Oui, ces romans sont loin d’être parfaits. Je crois néanmoins que j’ai fait de mon mieux. Et comme on est ensemble dans ces mots-là, si tu vois comment les porter plus loin : fais-le. Ces histoires appartiennent à qui les vit au présent.</p>

    </div>
  </body>
</html>
