<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Chapitre 7 : la puissance du grand</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter7" class="titre-chapitre">
     Chapitre 7 : la puissance du grand
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, la Puissance du Grand (34<sup>e</sup> hexagramme) est représentée par le tonnerre haut placé dans le ciel. La force créatrice du ciel est mise en mouvement par le tonnerre. Le temps est propice mais ne fait pas tout, il ne faut pas se reposer simplement sur sa force, pas plus que se mettre en mouvement à la hâte. Veiller à vivre en harmonie avec le mouvement du ciel, bénéficier de sa force sans qu’elle ne dégénère en violence, voilà la leçon de la puissance du grand.</p>

    <p><code>&lt;incipit chapitre="7"&gt;</code></p>

    <p>Aujourd’hui mes chimères sont mortes. Ou peut-être que ça ne date pas d’hier, je ne sait pas. Baste, il y a quelque chose de… de reposant à lâcher l’affaire. C’est quand on arrête de se battre qu’on se rend compte combien on s’épuisait. Non, non : je retire. « On » est une conne. Quand moi, Madame Marquet, a arrêté de combattre le monde, de lui crier dessus « vilain monde, vilain ! » en le menaçant d’un doigt d’institutrice sévère. Quand je a cessé d’exiger de lui qu’il soit différent avant même de le considérer pour ce qu’il est… Ben il y a eu un moment de calme. Puis je a dû recommencer à se battre, comme « on » le fait souvent.</p>
    <p>Je ne sait pas s’il est besoin de croire au destin. Lui a clairement décidé de croire en moi. Je veut bien des coïncidences. Des faisceaux de présomptions qui se resserrent sans que je n’ait besoin d’en tirer une conclusion. Je rencontre Enguerrand et Fulnicolas dans les réunions d’anonymes émotifs. Ils s’entichent de moi, me font découvrir le monde des NoéNautes, me demandent de l’aide plusieurs fois sur Toulouse.</p>
    <p>Je a commencé à m’impliquer auprès de ces pitchouns. Y’a eu un peu de ma volonté, un peu de leurs demandes, et beaucoup de l’air du temps dans tout ça. Je reste à leurs côtés lors de leur combat contre les Noétiens, je les soutient lors de l’accident et à la mort de Ghislain. Je essaie de les faire se rabibocher quand ils décident de s’attaquer aux Descendants et à leurs lignées.</p>
    <p>Plus on se connaît et plus je s’enfonce dans des relations avec eux. Je apprend qu’un de mes anciens locataires couche avec Orion. Je présente Aspic à Aglaé et aux autres. Je découvre qu’un des pitchounets logeant dans mon immeuble parisien est en vérité un de ces Descendants. Passée la surprise et le « que le monde est petit ! » de rigueur ; je se sert de mes relations avec lui pour jouer une mascarade aux pitchouns. Mes vieux jours se remplissent de complots NoéNautesques, et je s’y amuse follement.</p>
    <p>Je les calme quand ils se déchirent la propriété d’un ventre. Je répond et je assume quand Enguerrand me met sur la sellette. Je est présente quand il se fait enlever. Je tente de les rabibocher quand Cassandre et Vérand’a s’enfuient…</p>
    <p>Puis je enquête, et je réalise que je est la petite-fille d’un NoéNaute.</p>
    <p>Tout le long de ce charivari, il ne me vient pas à l’idée de voir le point commun de chacune de ces actions. L’illusion, l’arnaque qui se cache au creux de ces phrases. Cela tient en un petit mot, en une syllabe, en deux lettres : JE.</p>
    <p>Je est la croyance tenace que tout du long, j’ai eu le choix. Que mon libre arbitre a existé. Que cette situation dépend de moi. Que, si je le veux, demain j’arrête.</p>
    <p>Je est ma chimère.</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au manoir des NoéNautes" moment="après dîner"&gt;</code></p>

    <p>Émotifs, Alcooliques, Accros au sexe et Pornophiles, Joueurs, Drogués et addicts en tout genre, je connais les réunions des Anonymes. Je ne sais que trop leurs méthodes. La première étape est de reconnaître qu’on a un problème. Bonjour, je m’appelle Madame Marquet et je suis une NoéNautomane anonyme. La deuxième étape est de s’avouer impuissante.</p>
    <p>Hors de question que j’aille jusqu’à confier mon libre arbitre à une quelconque divinité supérieure. Comment ça serait possible alors qu’il n’existe pas, naine ? Quand tu réalises que ceux qui remplissent ta vie sont la réincarnation de ton grand-père et de ses victimes, tu te dis que si tu en chasses un par la porte il reviendra par la fenêtre. Que le choix n’a jamais été une option.</p>
    <p>Quand Indra frappe à ta porte juste au moment où tout se met en place pour toi, où la confrontation finale ne demande qu’à éclore, où toutes les données s’imbriquent en un parfait Tétris… Il n’y a pas grand-chose à faire. Son « Madame Marquet… ? C’est moi. Je crois qu’il est temps qu’on parle. » peut-être accueilli d’un « non ». D’un « Stop. Pouce. Silence. La Marquet que vous demandez est indisponible actuellement, veuillez renouveler votre appel ultérieurement. »</p>
    <p>Je peux lui répondre d’un silence boudeur. Mais vu comment la vie a décidé de me défoncer les barricades avec un <i lang="en" xml:lang="en">timing</i> de chorégraphe russe, je risquerais de provoquer un effondrement de terrain ayant pour seul résultat d’abattre le mur de ma chambre en laissant intact le reste du manoir. Je me rends donc à l’évidence du « Entre, Indra » qui me vient à l’esprit.</p>

    <p><code>  &lt;description portrait="Indra"&gt;</code></p>

    <p>La NoéNaute de la maison Verte fait toujours aussi femme-enfant. Le petit nez en trompette, la blonde frange, les fines lèvres qui font la moue, les joues roses qui contrastent avec son teint lunaire de blondinette… Je comprends quand Enguerrand dit d’elle qu’il ne manque plus que des cerises fraîches à ses oreilles. Seul son regard, décidé, trahit la <span class="hashtag">#véhémence</span> qui l’habite. Menue, bien faite, les mois de convalescence ont adouci ses angles de quelques fines rondeurs qui lui vont comme un charme.</p>
    <p>Elle se déplace sans canne, désormais, et presque sans boiter. Sa lourdeur de fermière ostréicole aux jambes arquées et à la rudesse virile, vestige de son enfance en bord de mer, ne paraît presque plus. Même ses expressions d’étudiante aveyronnaise se font de plus en plus discrètes, de moins en moins accentuées. Avec les autres, nous avions cru que c’était l’accident qui l’avait changée. Emplie de grâce. Calmée. Adoucie. Qu’elle serait moins cette militante, <span class="hashtag">#éveilleur</span> de consciences, après avoir perdu Ghislain et avoir eu les os broyés. Nous n’imaginions pas à quel point nous pouvions avoir raison.</p>

    <p><code>  &lt;/description&gt;</code></p>

    <p>Indra s’avance de quelques pas étonnamment graciles pour elle, puis s’empare d’un tabouret pour l’enfourcher. Elle soupire. Balaye ma chambre de son regard pour en détailler l’ameublement. Les bureaux. Les étagères, remplies de mes dernières acquisitions merchandisées. Les fauteuils. Le maelström presque organique de câbles, cartes mères et boîtiers qui composent mon ordinateur. Le meuble qui manque à l’appel.</p>
    <p>Je ne vais pas briser le silence entre nous. Il est plutôt beau, ce silence. Il a le mérite d’exister. Déjà le silence nous est supportable. Aucune de nous deux ne sait si les mots le seront. Autant le laisser se renforcer, qu’il devienne une base sur laquelle nous construirons. Elle prend une inspiration, s’apprête à parler, puis sourit et se ravise. Je crois qu’elle goûte le moment tout autant que moi. Après la discussion explosive de la dernière fois, ce silence est un moment de complicité. De quiétude. C’est de là que naissent ses paroles.</p>

    <p><code>  &lt;dialogue locution ="moi" interlocution="Indra"&gt;</code></p>

    <p>— Je… je suis triste, Madame Marquet.</p>
    <p>— Je le sais : moi aussi, cela m’a désolée, Indra.</p>
    <p>— Tiens, vous ne m’appelez plus « ma pitchounette », dit-elle sur le ton de la constatation.</p>
    <p>— Non. Cela ne me vient pas.</p>
    <p>— Vous qui êtes si ouverte, je ne comprends pas que vous rejetiez ainsi Ghislain, et ce qui lui est arrivé.</p>
    <p>— Peut-être que c’est devenu un peu trop… personnel. Je t’avouerais que, plus on approche de demain, moins ma colère et mon indignation tiennent le choc. Je deviens de plus en plus… disons dépassionnée, té.</p>
    <p>— Il n’y a rien que je puisse faire pour que--</p>
    <p>— Si. Il peut y avoir une chose, du genre de celles qui ne se demandent pas.</p>
    <p>— Je crois qu’on n’en est plus là, Madame Marquet.</p>
    <p>— C’est ce que je crois aussi. J’aimerais te demander un conte, et sa morale. Un apologue. Un que tu n’as jamais raconté. J’aimerais savoir comment cela s’est passé, pour toi…</p>
    <p>— Vous savez que vous me--</p>
    <p>— Que je te demande de revivre l’accident ? Oui. C’est bien une chose qui ne se demande pas. Mais je veux entendre ton vécu, comment tu as accepté que Ghislain continue de vivre en toi.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Indra sourit. De son sourire à elle. Elle prend une grande inspiration et se lance.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="2012" lieu="Toulouse" NoéVisite="Indra"&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="présents"&gt;</code></p>

    <p>Je suis sur le siège passager de la camionnette de mon père. Ghislain conduit. Les autres NoéNautes sont à l’arrière, sauf Enguerrand et Ful –oui, c’est vrai, c’est « Nicolas » maintenant– et Nicolas qui nous font coucou depuis la voiture d’à côté. Nous rions sur le périphérique. Un rire comme je les aime, qui te secoue le tripou et transforme les soucis du passé en joie du soulagement.</p>
    <p>On a réussi. On y est arrivés, miladiou ! C’était tellement impossible que personne ne nous l’a interdit… alors on l’a fait. Nous et la concierge qui s’est crue dans le Seigneur des Anneaux. On s’est libérés des Noétiens, on les a foutus dans le bartas, on a détruit les forces armées qui voulaient nous diviser pour mieux tyranniser. Les maisons qui nous font croire que la guéguerre est la seule possibilité. Que la méfiance mutuelle est la seule voie. On leur a bien montré, tiens !</p>

    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="morcelés" visage="voilé"&gt;</code></p>

    <p>Alors, sur la deux fois deux voies qui s’ouvre devant nous, on fait la course, évite les pétègues qui roulent comme des moules et on rit. Depuis sa voiture, Nicolas nous fait vraiment de grands gestes. Comme si ce n’était pas des coucous. Je ne comprends qu’au premier crissement que c’étaient des gestes d’avertissement et non de joie.</p>
    <p>Les sensations sont indistinctes. Toutes arrivent en même temps. Le rire sur le visage de Ghislain qui se transforme en une grimace de panique. Le crissement des pneus qui dérapent. L’odeur de la gomme chauffée sur le bitume. Le bruit de la pédale de freins qui tourne à vide. Les coups de volants affolés. La pensée que si on abîme la camionnette, mon père va nous tuer. Le monde qui tourne, autour de nous. Ma ceinture qui me fait de plus en plus mal, s’incrustant dans ma chair. Des voitures qui passent autour. Les cris des autres, à l’arrière. L’image, très claire, de la boucle de la ceinture côté conducteur qui brille contre l’habitacle. La taille de Ghislain qui n’est pas ceinte de ce ruban noir censé protéger les automobilistes.</p>

    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="vifs" visage="tendu" mains="crispées"&gt;</code></p>

    <p>Le son de tôle froissée qui semble arriver ailleurs, à d’autres. Le choc qui me secoue comme pour me confirmer que non, c’est bien pour notre poire. La poitrine de Ghislain qui s’envole vers l’avant. Le sang de son nez, de ses arcades, de son visage écrasé contre le pare-brise. Les fêlures qui étoilent le verre autour de son crâne. L’ensemble qui lâche d’un coup : pare-brise, visage collé, cou tordu, torse contorsionné, jambes folles s’envolant au loin, éjectées dans une immense parabole gerbant par-dessus le pont dont nous détruisons les garde-fous.</p>

    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="violents" visage="baigné de larmes" mains="blanchies aux jointures" respiration="lourde"&gt;</code></p>

    <p>Le vent qui s’engouffre quand les portes arrière cèdent. Les cris d’Aglaé qui chute à son tour. La sensation que mon estomac vient se nicher entre mes oreilles en passant par ma gorge. L’impression de flottement, d’apesanteur. Le sol qui se rapproche en un zoom vertigineux. La douleur de mes phalanges, mes genoux, mes chevilles crispées à l’extrême. L’absurde soulagement quand je réalise que nous allons atterrir sur le talus d’un rond-point et non en plein milieu d’une route. Les coups sourds d’Orion qui tente désespérément de trouver une prise contre le plafond de la camionnette.</p>

    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="accablants" visage="secoué, tics, tremblements" mains="tétanisées" respiration="haletante" voix="nouée"&gt;</code></p>

    <p>Le choc de l’atterrissage qui fait céder ma ceinture et m’éjecte à mon tour.</p>
    <p>Ma conscience qui se perd dans la douleur.</p>
    <p>Rideau.</p>

    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>  &lt;interruption&gt;</code></p>

    <p>Indra est à bout de souffle. Elle revisite le souvenir dans son intégralité, et elle en est plus éprouvée que nous l’aurions envisagé. Je vois que la boule dans sa gorge gonfle jusqu’à bloquer les larmes au coin de ses yeux. Elle tente de reprendre la maîtrise de sa respiration. Puis me fait signe de patienter une seconde. Elle se lève. Je l’entends remplir un verre d’eau à la salle de bains.</p>
    <p>Ghislain entre avec un verre d’eau à la main et un regard sévère sur son visage. Je sais que c’est lui. Ghislain qui, depuis sa mort, habite le corps d’Indra. L’improbable colocation. Deux êtres dans un seul contenant. Même si leurs attitudes se mélangent de plus en plus, même s’ils semblent fusionner, à force, j’ai appris à les différencier l’un de l’autre. Ghislain est <span class="hashtag">#doux</span> et empreint d’une classe naturelle. Port altier, regard <span class="hashtag">#pénétrant</span> et gestes déliés. Indra reste rustre et animée d’une espèce de saine colère envers la vie en général et son monde en particulier.</p>
    <p>Elle reprend les manettes. C’est l’accord tacite. Je ne veux pas avoir affaire à Ghislain. La dernière fois… disons que ce fut pas joli-joli. Indra est de nouveau avec moi, et me lance un petit regard d’excuse. En faisant apparaître Ghislain elle a brisé la trêve.</p>

    <p><code>    &lt;dialogue locution ="moi" interlocution="Indra"&gt;</code></p>

    <p>— Ce n’était pas prémédité, Madame Marquet, je vous l’assure.</p>
    <p>— Hé qu’esse tu veux que je te dise, naine ! Tu es en train de te mettre dans des états pas possibles pour moi, c’est logique que tu perdes le contrôle… Tu n’es pas une machine, non plus.</p>

    <p><code>    &lt;/dialogue&gt;</code></p>

    <p>La pitchounette pique un fard de tous les diables. Un point partout, la balle au centre. Je la laisse reprendre ses esprits, parce que jamais l’expression n’a été aussi littéralement juste. Un moment plus tard, elle hoche la tête, comme pour dire au monde qu’elle est prête. Comme une athlète qui s’apprête à se lever de son banc et jouer le match de sa vie à Roland-Garros. Elle reprend son histoire.</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="factuels" visage="décidé" mains="posées" respiration="profonde" voix="sereine"&gt;</code></p>
    <p><code>    &lt;lucidité <i lang="en" xml:lang="en">level</i>="-12"&gt;</code></p>

    <p>Je reprends conscience dans une odeur de sang, de bitume et d’urine. Deux des trois matières proviennent de moi, tandis que la troisième tente de s’inviter. La douleur est à un niveau tel que je la sens comme à part, ailleurs. J’ai une pensée étrange. Ma douleur est allongée à côté de moi. Je vois le brancard qui s’aplatit au sol. Un, deux, trois : on m’y transfère. Je découvre que j’ai une coque autour du cou qui me le maintient tourné vers la gauche.</p>

    <p><code>    &lt;/lucidité&gt;</code></p>
    <p><code>    &lt;douleur <i lang="en" xml:lang="en">level</i>="22"&gt;</code></p>

    <p>Alors qu’on remonte mon brancard, je vois le corps de Ghislain au loin, les membres tordus dans des angles qui ne devraient jamais exister. J’use de ma voix enrouée par le choc pour demander au brancardier de m’emmener près de lui. Je vois que cet abruti de sauveteur ne m’écoute même pas. J’inspire, douloureusement. Je perds quelques grammes pour bouter l’état de choc hors de mon esprit. Puis j’en perds d’autres pour que les brancardiers m’obéissent et m’emmènent près de Ghislain.</p>
    <p>Allongée sur mon brancard, je le vois me suivre des yeux jusqu’à ce que j’arrive auprès de lui. Il est semi-conscient. On m’abaisse à sa hauteur. Il est comme assis, adossé à un morceau de béton explosé. Ce con est tombé sur des travaux. Ce n’est pas une image, c’est littéral. L’idée incongrue me secoue d’un léger rire que la douleur fait vite taire. Son corps échoué au milieu de rambardes en béton et autres matériaux de construction. Ses jambes sont pliées en plusieurs endroits, des bouts d’os dépassent de son <i lang="en" xml:lang="en" class="droit">jean</i>. Des tiges de béton armé traversent sa poitrine de part en part.</p>

    <p><code>      &lt;indignation <i lang="en" xml:lang="en">level</i>="invective"&gt;</code></p>

    <p>— Pourquoi vous ne vous occupez pas de lui ?</p>
    <p>Je questionne mes sauveteurs. Leur gêne est palpable d’ici. j’entends un médecin accourir vers nous en réprimandant les brancardiers qui m’ont emmenée ici plutôt que dans l’ambulance. Je le calme direct : vingt-et-un grammes. Je lui intime de me dire toute la vérité : quarante-deux grammes. D’une dernière manipulation de pensée, j’isole l’esprit de Ghislain de la douleur et du choc afin qu’il devienne lucide. Après tout, ce qui va se dire ici le concerne au premier plan, putain !</p>

    <p><code>      &lt;/indignation&gt;</code></p>
    <p><code>      &lt;lucidité <i lang="en" xml:lang="en">level</i>="42"&gt;</code></p>
    <p><code>        &lt;vérité <i lang="en" xml:lang="en">level</i>="glaçante"&gt;</code></p>

    <p>— Je suis désolé mademoiselle, mais votre ami est condamné. Le fer a transpercé ses poumons trop près du cœur. Nous… nous cherchons une solution. Une solution et surtout une disqueuse.</p>
    <p>— La vérité, doc.</p>
    <p>— Si nous lui retirons les tiges, il se noie dans son sang. Si nous ne faisons rien, il meurt ici. On ne sait pas quoi faire.</p>
    <p>— Vous me laissez avec lui. Ici. Jusqu’à la fin. Allez donner des ordres. Qu’on ne nous dérange pas. Sauf pour lui filer des calmants. Et à moi aussi. Droguez-nous.</p>
    <p>— Couillonne, murmure mon compagnon de Noétie dans un sourire empli de gratitude.</p>

    <p>Le ballet qui suit doit être beau, vu de l’extérieur. Des gilets réfléchissants dansent autour de nous pour placer des plots. La circulation se détourne pour nous laisser un peu d’intimité. Les infirmiers et aides-soignants passent nous voir pour nous couvrir en silence d’une de ces grosses feuilles d’alu réfléchissantes ; ou pour nous perfuser discrètement un peu de morphine. Chacun pense la même chose : c’est l’homme qui va mourir. Et c’est la femme qui va lui tenir la main.</p>

    <p><code>        &lt;/vérité&gt;</code></p>
    <p><code>      &lt;/lucidité&gt;</code></p>

    <p>J’ignorais alors qu’on leur donnerait tort.</p>

    <p><code>    &lt;/douleur&gt;</code></p>
    <p><code>    &lt;beauté <i lang="en" xml:lang="en">level</i>="morbide" couleurs="fascinantes"&gt;</code></p>

    <p>Je regarde Ghislain. Des gouttelettes de sang brunes commencent à coaguler sur sa barbe finement taillée. Sa chemise pistache arbore désormais une fleur d’un rouge profond. Des pétales se dessinent sur le coton égyptien. Leurs dentelures externes ont la teinte d’une écorce de châtaigner. Ils se nuancent en un funeste camaïeu allant du bordeaux au vermillon brillant alors que l’on s’approche des pistils de métal.</p>
    <p>Les trois larges tiges d’armatures métalliques dépassant de son poitrail saccadent la respiration de mon ami, mon mentor, mon frère de Noétie. Je ne veux pas. Je voudrais ne pas voir sa douleur se cumuler au-dessus de son épaule droite, drainée loin de son esprit par le canal que j’ai ouvert. Je voudrais ignorer les pensées provenant de la Noosphère qui lui tournent autour du crâne comme un essaim d’abeilles ayant enfin trouvé la réserve de Winnie l’Ourson. Je voudrais lui dire, au lieu de tout ça, la seule phrase qui nous évitera d’épandre nos larmes. Je la lui dis.</p>

    <p><code>      &lt;violons <i lang="en" xml:lang="en">level</i>="tragédie de soap opéra"&gt;</code></p>
    <p><code>        &lt;humour <i lang="en" xml:lang="en">level</i>="morbide"&gt;</code></p>

    <p>— Ton costard est baisé. On pourra tenter de le rattraper à l’eau oxygénée mais j’y crois moyen.</p>
    <p>— De l’eau oxygénée sur un Klilgour, <i lang="en" xml:lang="en" class="droit">French &amp; Stanbury</i>… T’es vraiment une bourrine. Si jamais tu t’avises de faire ça… Oh et puis tu sais quoi ? J’abandonne.</p>
    <p>— Je te l’interdis, abruti.</p>
    <p>— Monsieur l’abruti, s’il te plaît… Puis, après un ricanement douloureux. Wow, Indra, mon Indie à moi, je crois que leurs drogues commencent à faire effet. Jamais la Noétie ne m’a paru aussi claire, aussi… brillante. Tu vois toutes ces histoires, toutes ces pensées associées qui farandolent devant ma tronche ?</p>
    <p>— Si c’est ta vie qui essaie de défiler devant toi, fous-y un grand coup de latte dans les reins pour la renvoyer en coulisses. Il te manque trop de costumes pour clore la collection automne-hiver.</p>
    <p>— Arrête tes conneries, t’as entendu le doc.</p>
    <p>— Mais on peut quand même tricher, hein ? Hein ? Tu vas pas me lâcher là comme une grosse fouace paumée dans une épicerie fine, hein ?</p>

    <p><code>        &lt;/humour&gt;</code></p>
    <p><code>      &lt;/violons&gt;</code></p>
    <p><code>    &lt;/beauté&gt;</code></p>

    <p>Je ravale la grosse boule de drama qui me coinçait la gorge. Pas question de laisser le sucre et le miel nous submerger pour nous voler les derniers moments. Étrangement, cela ne me demande pas un grand effort… Juste une petite décision. C’est à cet instant précis que je sais qu’un jour, d’une manière ou d’une autre, j’aurai la peau d’Enguerrand.</p>

    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>  &lt;Indra souvenirs="lumineux" visage, mains, respiration, voix="rayonnants"&gt;</code></p>
    <p><code>    &lt;lucidité, douleur, indignation, vérité, beauté, humour, violons <i lang="en" xml:lang="en">level</i>="99"&gt;</code></p>

    <p>C’est à cet instant précis qu’une idée dans la tête de Ghislain s’illumine. Littéralement. Cette ampoule qui s’éclaire au-dessus de la tête des persos de dessins animés quand une idée les frappe… c’est de la merde. Du <i lang="en" xml:lang="en">bullshit</i>. Du tripou industriel en conserves. Ça n’a quasiment rien de commun avec la réalité. Là on est dans de l’<i lang="el" xml:lang="el">eurêka</i> épique. Dans la révélation christique. Le <i lang="la" xml:lang="la">deus ex machina</i>. Et la lumière fut.</p>
    <p>Je vois cette brillance sans couleurs, de toutes couleurs mêlées, partir d’un point au-dessus de son crâne pour relier en une toile d’éclairs toutes les idées qui lui tournaient autour du caillou. C’est une fraction de seconde si petite qu’elle confine à l’éternité. Un instant il y a Ghislain. Il y a le magma de sa personnalité au-dessus de sa tête encerclée par des idées bourdonnantes qui l’assaillent comme si elles voulaient s’accoupler, comme autant de spermatozoïdes cherchant à pénétrer l’ovule.</p>
    <p>L’instant suivant, alors que l’éblouissement mental efface sa rémanence de ma NoéVision, je vois des arcs électriques reliant ces idées au cœur de l’esprit de Ghislain. Une constellation vient de se dessiner devant moi. J’ai l’intuition qu’elle a toujours été présente, mais là elle vient de prendre place. Comme quand tu ne vois plus les points à relier mais le visage qu’ils ont toujours représenté.</p>
    <p>Tout est à sa place. Tout est juste. Tout est calme. J’ai envie de hurler, de griffer, de détruire. Envie d’exploser en mode Godzilla dans ce monastère de sérénité. Je prends une grande inspiration et ouvre ma gueule sans même savoir ce qu’il va en sortir.</p>
    <p>Ghislain puise dans la boule de sa douleur qui grossit au-dessus de son épaule, et façonne cette douleur en une fine aiguille, brillante et acérée, qu’il envoie direct dans ma révolte pour la clouer sur place.</p>

    <p><code>    &lt;Ghislain ton="tendre invective"&gt;</code></p>

    <p>— Ta gueule ! Indra, ma douce, ma sœur, pauvre conne que j’aime, ferme ta gueule. Tu auras voix au chapitre tout le reste de ta vie ; moi il ne me reste que ces secondes-là, alors ferme ta gueule.</p>

    <p><code>    &lt;/Ghislain&gt;</code></p>

    <p>Je reste interdite, ébranlée par son geste. Jamais nous ne nous sommes attaqués avec nos pouvoirs. Oh on s’est bien échangé quelques mandales, je lui ai eu latté sa race et lui m’a eu collé deux ou trois mornifles bien senties… On s’est foutus sur la trougne, quoi, comme toute fratrie qui se respecte. Mais jamais nous n’avons osé lever le moindre petit doigt de NoéNaute sur l’autre. Jamais nous ne nous sommes ainsi manqués de respect.</p>
    <p>Il plante son regard dans le mien comme si sa vie en dépendait. Me dit qu’il sait ce qu’il doit me raconter avant que de mourir. C’est bien la pensée qui me vient : c’est sa vie qui en dépend. Il crée un canal entre lui et moi pour que je ne perde rien de ses dernières paroles. Pour qu’il me les prononce autant qu’il me les transmette. Comme si sa vie en dépendait : j’ai beau saisir l’ironie de la situation, elle ne provoque pas en moi l’ombre d’un sourire. J’essaie d’écouter ses derniers mots.</p>

    <p><code>    &lt;Ghislain monologue="Origines"&gt;</code></p>

<p>Je vais te raconter une histoire, Indra. Celle qu’on ne dit jamais. Celle qui est tellement évidente qu’on la prend pour acquise, tellement présente qu’on ne la remet jamais en question. Je vais te raconter l’histoire de ce qui est moi.</p>

    <p>Je suis une incroyable improbabilité. Les atomes et leurs électrons s’excitent et dansent depuis que le big bang a commencé à battre la mesure. Dans leur grand pogo cosmique, ils se sont mis à se lier pour former des éléments. Le minerai des planètes et le gaz des étoiles. Le temps, lui, joue les batteurs armés de double pédale. Les éléments guinchent une gigue chaotique où sans cesse ils se lâchent la main pour former d’autres rondes. C’est le putain de bal de la création, celui qui nous donne les flocons de neige et les cristaux de coke, les costards Richard <i lang="en" xml:lang="en" class="droit">James</i> et les treillis militaires, les Noétiens et les <i lang="en" xml:lang="en">yorkshires</i>, les torréfacteurs et les <i lang="en" xml:lang="en" class="droit">punks</i> à chien. À un moment, un moment tellement infime qu’il ressemble à une patte de mouche sur le carnet de bal, le pogo des éléments a créé des humains. Des humains qui ont ri, se sont vexés, sont morts et ont baisé jusqu’à moi. Imagine, Indra, toutes les fois où la mesure aurait pu déraper et me voler ma chance. Prends-toi un vertige devant toutes les putains de conditions nécessaires à ce que… les danseurs, les <i lang="en" xml:lang="en" class="droit">punks</i> bourrés, les gosses qui courent et les mamies autour qui jugent le spectacle… À ce que tout ce putain de bal accouche de moi. Ça aurait pu être différent. Ça aurait pu être différent d’une éternité de façons, mais non. Sur l’infini des possibles, je suis ce petit un qui a donné le Ghislain qui se meurt devant toi.</p>

    <p><code>    &lt;/Ghislain&gt;</code></p>

    <p>C’est un <i lang="en" xml:lang="en">strip-tease</i>. Quand je regarde Ghislain, assis là dans sa douleur et son sang, les poumons transpercés et les membres brisés, ce n’est pas l’image la plus évidente qui me viendrait à l’esprit. C’est pourtant bien ce qu’il me fait. Mes yeux de NoéNaute sont catégoriques : c’est un <i lang="en" xml:lang="en">strip-tease</i>. Le magma de ses pensées, autour de sa tête, n’est plus la sphère quasi-solide qui ceint chacun de nos crânes. Une première couche d’idées s’est déroulée de sa sphère. Comme le premier pétale du bourgeon qui s’ouvre. Ghislain me fait une danse des sept voiles, un effeuillage mental.</p>

    <p><code>    &lt;Ghislain monologue="Souvenirs"&gt;</code></p>

    <p>Aussi improbable qu’il puisse paraître, ce n’est là que le début de mon histoire, Indra. C’est incroyable comme cela paraît clair, maintenant. La belle arnaque ! L’escroquerie de madame vie : tu ne la comprends vraiment que lorsqu’elle te quitte. Je comprends mieux l’histoire, maintenant qu’elle s’éloigne de moi.</p>
    <p>Je suis un entrelacs de souvenirs. Cette trame de pensées que l’on appelle mémoire, et où l’esprit se glisse telle une navette brodant ta personne au fil du temps. Je suis cette odeur du pain chaud, grillé par ma mère, qui réveille mes narines les dimanches matins. C’est un de mes plus vieux souvenirs, un des rares de la maison sans père où nous vivions. Je suis ce doigt de cinq ans levé au ciel, pour montrer à maman les premiers flocons de cet hiver absurde, impitoyable. Je suis ce flocon qui tomba dans l’œil de ma mère, la glaçant, l’irritant, poussant son doigt vers son œil. Je suis cette chaussure maternelle ne regardant pas le trottoir où elle se plante, trop occupée à se frotter l’œil. Je suis ce talon haut soudainement coincé dans une grille de caniveau. Ce chignon chutant au ralenti. Cette petite flaque de sang imprégnant le bitume sous la tête de maman. Je suis celui qui a tué sa mère d’un flocon de neige. Qui est puni à coups de DDASS et de MECS. Qui n’a pas peur de se battre et de se faire battre. J’ai tué, tu peux cogner. Je suis cet ado livré à la rue qui prend sa revanche sur la neige un rail à la fois. Qui entend les codes secrets des cartes bleues qu’il vole, sans comprendre comment ces pensées glissent vers lui, aidées par la coke poudreuse. Je suis celui qui embrume ses souvenirs en aspirant le brouillard par ses narines et s’éveille à la Noétie drogué jusqu’à la moëlle, enfariné jusqu’à l’hallucination. Je suis cette sensation de légèreté quand des bras de Noétiens me soulèvent, me jettent dans une voiture pour m’emmener à la Maison Verte. Je suis une série de moments racontés à l’imparfait. Tous ces « il était une fois » me happant dans leur giron pour faire de moi leur héros. Rends-toi compte, Indra : je suis l’ensemble des souvenirs menant jusqu’à moi.</p>

    <p><code>    &lt;/Ghislain&gt;</code></p>

    <p>Du magma entourant le crâne de Ghislain, un deuxième pétale se déroule. À côté de ça, les gonzo-témoignages emplis de porno-psychologie à deux balles dans nos télés… c’est de la merde. J’ai là, devant moi, l’illustration littérale de l’expression « se livrer ». Il se donne en entier, mon frère de Noétie. Me raconte ce que je savais déjà comme ce que j’ignorais. Me décrit ce qu’il est par tous les angles qu’il peut trouver, comme on tire tous les bouts d’un sac de nœuds afin de l’évider. C’est indécent. Je suis fascinée.</p>

    <p><code>    &lt;Ghislain monologue="Valeurs"&gt;</code></p>

    <p>Mon histoire se poursuit, Indra, parce que cette histoire c’est moi. C’est comique à voir à quoi tient ce Je si solide ; cet ami sur lequel on peut toujours compter, toujours présent même quand on ne fait pas spécialement appel à lui. Il est là, évident, et pour la première fois je saisis combien il est évanescent et fragile. Mon je va mourir, alors il doit se raconter à toi.</p>
    <p>Je suis le système de valeurs que mes expériences ont construit. L’ensemble des croyances qui se cristallisent autour d’un événement marquant, d’un accident mental ou d’un coup de latte dans la vie. Je suis ce jeune NoéNaute à crête et treillis qui fait le mur au nez et à la barbe de ses gardiens Noétiens pour aller dealer un peu. Ce keupon qui fournit un peu de détente aux fils à papa stressés de l’école de commerce. Le désintoxiqué qui va empoisonner les petites salopes qui croient être les futurs maîtres du monde. Je suis la réalisation bête et méchante que même dépendant de moi pour leur prochain rail, ils me méprisent. Parce que je porte un treillis et des rangeos. Je suis celui qui va apprendre les codes de leur domination. La tenue du bassin imposé par les pinces d’un pantalon coupe droite. Le port altier et le dégagement d’épaules d’une veste ajustée à mes mesures. Les coutures double fil et les laines alpaga des couturiers de <i lang="en" xml:lang="en" class="droit">Savile Row</i>. Les Noétiens qui m’entourent me voient abandonner la crête et le treillis pour dépenser les thunes de la maison dans des costumes de chez Lanvin ou <i lang="en" xml:lang="en" class="droit">Oswald Boateng</i>… et des rangeos élimées. Je suis celui qui a compris que pour se mesurer au pouvoir, il faut en prendre la posture… et garder les pieds sur terre. Le rebelle qui a conscience du fait qu’affronter l’autre, le pousser dans ses retranchements, c’est renforcer les idées auxquelles il s’accroche. Ce sont les <i lang="en" xml:lang="en" class="droit">punks</i> qui créent les pingouins. Les connards pleins de flouze engendrent des <abbr>SDF</abbr> rageux. Je suis celui qui réconcilie les deux, <span class="hashtag">#pénétrant</span> chaque mode de pensée pour l’effiler en <span class="hashtag">#douceur</span>. C’est cela, Indra, je suis celui qui a réalisé qu’il voulait délier les pouvoirs de la brute ou du tyran en les mettant au même niveau, dans la même peau, dans les mêmes cotons.</p>

    <p><code>    &lt;/Ghislain&gt;</code></p>

    <p>C’est étrange, l’éclosion d’une fleur. Clairement, la sphère d’idées autour de la tête de Ghislain, cette sphère qui abrite nos personnalités… s’ouvre comme une fleur. On imagine souvent que le bourgeon éclot d’un coup, que tous les pétales s’ouvrent en même temps, tel l’obturateur d’un appareil photo. Ce n’est pas ainsi. Pas ici, en tous cas. Là, un premier pétale commence à se déplier, découvrant suffisamment le suivant pour qu’il puisse s’étendre à son tour, lui-même ouvrant de la place pour le troisième… Cela paraît presque simultané, mais c’est une suite gracieuse, comme lorsque les doigts d’un poing s’ouvrent un à un.</p>

    <p><code>    &lt;Ghislain monologue="Accomplissements"&gt;</code></p>

    <p>Ce que je te conte, Indra, c’est une histoire qu’il te faudra retenir. L’histoire de tout ce qui fait que je suis moi, l’épopée que je ne vais plus pouvoir continuer à me narrer. Alors je veux que tu l’entendes. Que tu la retiennes. Que tu la perpétues pour moi. Ça va leur trouer le cul, Indra, quand ils comprendront que tu fais vivre cette histoire au creux de toi.</p>
    <p>Je suis mes faits d’armes, les conséquences de mes actes. L’élève insatiable qui apprend des Noétiens comment maîtriser son pouvoir. Lire les idées qui habitent l’autre. Pousser une idée en lui. Celui qui voit bien que sa soif de savoir angoisse ses professeurs. Je suis le chercheur passionné qui tente en secret d’aller plus loin que ce à quoi la Maison Verte l’autorise. Qui trouve le moyen d’implanter une idée à retardement. Comment implanter en l’autre un ordre qui, si on le déclenche, lui fera danser telle gigue. Tirer la langue. Réciter la litanie contre la peur Bene Gesserit. Je suis le NoéNaute qui t’accueille, toi, Indra, dans la maison, alors que tu viens juste de t’éveiller. Qui te montre par petites touches impressionnistes que les Noétiens ne sont pas vraiment là pour nous servir. Qui t’ouvre les yeux sur le peu qu’ils nous enseignent, sur l’étendue de nos capacités. Qui essaie de te montrer combien ils retournent ta <span class="hashtag">#véhémence</span> contre toi en t’embrigadant dans des querelles montées de toutes pièces. Je suis le <i lang="en" xml:lang="en" class="droit">punk</i> repenti qui trouve comment aider ses camarades de misère, les incitant à remplacer leurs labradors et bergers allemands par un élevage de <i lang="en" xml:lang="en" class="droit">Yorkshire</i>. Si Toulouse est la ville où les <i lang="en" xml:lang="en" class="droit">punks</i> ont les chiens les plus attendrissants, c’est moi. Si mes potes de rue ont désormais toujours autant de compagnie mais un ventre bien moins gros à nourrir, c’est moi. Si tous les riches de la ville rose vont désormais claquer leurs thunes auprès du meilleur élevage de Yorks de l’hexagone, c’est moi. C’est pas que j’en tire fierté, Indra, même si c’est bon de se la péter un peu. C’est mes techniques de NoéNaute, ton crâne pas trop pollué par les Noétiens ou la guilde des <i lang="en" xml:lang="en" class="droit">punk</i> à yorks toulousains… Tous ces accomplissements ont un peu de moi en eux. Chacun d’entre eux fait partie de moi, chaque exploit que j’ai réalisé inscrit sa ligne dans l’histoire de ce que je suis.</p>

    <p><code>    &lt;/Ghislain&gt;</code></p>

    <p>Je vois ce que Ghislain est en train de faire. Délier les pétales de sa personnalité pour m’en dévoiler le cœur. Il ne veut pas me dire au revoir sans me laisser un cadeau : lui. Que je garde au fond de moi le souvenir de lui. Les voiles continuent de se délier, la fleur s’ouvre, mais je ne parviens pas encore à en distinguer le centre. Une brillance étrange, éblouissante, semble l’habiter. La même brillance sans couleur qui a déclenché le feu aux poudres de mon frère de Noétie.</p>

    <p><code>    &lt;Ghislain monologue="Traces"&gt;</code></p>

    <p>Ceci n’est pas seulement ma vraie Histoire, Indra. Pas qu’un souvenir que je te laisserai gravé comme la morsure du chien qui part se cacher pour mourir. Ceci est vraiment une histoire. C’est essentiel que tu le comprennes, Indra. Tous ces contes qui exposent celui que je suis… tous sont moi. Ils font mon être. Je suis vraiment cette histoire, Indra. Crois-moi ma douce, c’est comme cela qu’on peut tricher.</p>
    <p>Je suis des impressions, ces traces que je laisse en ceux qui croisent ma vie d’un peu trop près. Les bouts souriant d’une moustache satisfaite lorsque j’accepte d’entrer en apprentissage auprès d’un torréfacteur. Il m’avait repéré, moi le gamin enfui des foyers éducatifs. Le jeune con belliqueux de seize piges qui ment pour pas avouer qu’il dort sous les ponts. Je suis le fier bouc ornant le menton de mon patron quand il voit que je me démène à la tâche, quand il m’offre la chambre de bonne au-dessus de l’atelier, quand il feint de ne pas remarquer les filles que j’y invite. Je suis la déception de ses bacchantes quand, après retards, gueulantes et rebuffades ; il me prend par hasard la main dans la caisse. Moi qui ai glissé sur les pentes neigeuses sans qu’il s’en aperçoive, qui me suis pané les narines derrière son dos, qui ai préféré la farine chimérique à une vie dans le café. Je suis la crispation de sa mâchoire grisonnante quand il nous fout, moi, mon addiction et ma crête, à la porte de sa boutique. Quand il change jusqu’à la serrure de la grille. Mais surtout, surtout, je suis la grosse larme de bonheur roulant sur sa moustache désormais bien blanche, quand quelques années plus tard j’entre vêtu de mon plus beau costard Richard <i lang="en" xml:lang="en" class="droit">James</i> pour lui commander une livre de <i lang="ja" xml:lang="ja">Geisha</i> de Colombie. Entends, Indra, je suis la myriade d’indices qui disent que Ghislain est passé par là. Ces mémoires gravées portent chacune un trait du fusain qui me croque. Mon portrait se dessine à travers les souvenirs que le monde garde de moi, assemblés là dans la Noosphère.</p>

    <p><code>      &lt;/Ghislain&gt;</code></p>

    <p>Autour de la tête de Ghislain, au-dessus de la fleur de son esprit qui bourgeonne pour dévoiler le cœur de sa personnalité, il y a les pensées venues de la Noosphère. Celles qui ont commencé à bourdonner autour de lui dès qu’il a repris conscience de sa chute. Celles qui se sont alignées et reliées en de mystiques constellations quand Ghislain a eu sa lumineuse réalisation. Désormais, elles tournent autour de lui comme s’il était au centre d’un planétarium. Il me vient la certitude que ces idées reprennent une place qui aurait toujours dû être la leur ; la version idéique de corps célestes se réalignant autour de leur étoile… C’est une conviction effrayante.</p>

    <p><code>    &lt;Ghislain monologue="Incarnations"&gt;</code></p>

    <p>Le problème avec nos histoires, Indra, c’est qu’on a une fâcheuse tendance à croire qu’on en est le début, et la fin. De toutes façons on a trop tendance à croire aux débuts et aux fins. Putain, écoute-moi : on dirait l’autre raclure d’Enguerrand. Mais il a pas trop tort, tu sais, sœurette. Regarde toutes ces pensées qui font les lucioles autour de moi. Ces billes d’inspirations pures… j’arrive à les lire, Indra, elles me parlent. C’est mes passés. L’histoire de moi avant moi.</p>
    <p>Je suis tous ceux qui m’ont précédé, toutes mes préincarnations. Je suis un scribe chinois qui fut ton amant. Oui ça nous paraît dégoûtant, presque incestueux, mais dans d’autres temps nous nous sommes aimés plus que fraternellement, tu sais. De cet amour sont nés les grimoires et les maisons de la Noétie. Je suis le Dragon de ton Saint-Georges, quand nous étions de fiers soldats romains. On s’est connus bibliquement, dans des sodomies apocryphes qui feraient ravaler leur chapelet à bien des grenouilles de bénitier… Mais le christianisme doit à nos destins son évolution de secte à l’état de religion, sa première reconnaissance d’un empereur Romain. Je suis une dame de la cour impériale du soleil levant que tu aimas d’un amour saphique ; et notre histoire a permis au Japon d’intégrer le bouddhisme, l’écriture, la modernité. Je suis une intrigante italienne qui avec toi, son avignonnais du Moyen Âge, réussit pour la première fois la tricherie insensée que je vais te proposer, Indra. Et nous avons fait et défait des Papes ensemble, redessiné des royaumes entiers. Je suis une femme de chambre de l’Angleterre victorienne qui réitéra l’exploit avec son Ignacius. Parce que oui, Indra, dans d’autres vies aussi, on a eu des prénoms de merde. Ça ne nous empêcha pas d’inspirer à la reine Victoria des idées qu’elle gardera tout le long de son règne. Je suis un Juif <i lang="en" xml:lang="en" class="droit">New</i>-Yorkais d’avant la crise, mort dans tes bras, tué par une bibliothèque. À nous deux on a pensé le Jeudi Noir et la banque centrale américaine… Je suis toutes ces vies qui se rappellent à moi aujourd’hui, toutes ces lucioles qui me content mes préincarnations. Oui, Indra : nous sommes ce que l’on fut. Des moments oubliés, de petites tragédies humaines qui ont changé l’Histoire de nos livres. Des destins qui peuvent aujourd’hui me sauver, comme ils l’ont fait auparavant.</p>

    <p><code>      &lt;/Ghislain&gt;</code></p>

    <p>Ce n’est plus une sphère d’idées qui entoure le crâne de Ghislain. Le dense magma s’est ouvert en une fine rosace abritant une éblouissante lueur. Je comprends mieux maintenant. Les lucioles, ces idées qui lui tournaient autour, celles qui se sont mises à constellationner autour de sa tête… Les histoires de ses vies passées. Bordel de merde, je suis vraiment en train de le perdre. Ce n’est pas sa vie qu’il voit défiler devant ses yeux, mais toutes ses vies. La putain d’encyclopédie de Ghislain en 28 volumes. Il va mourir et croit encore qu’il peut tricher. Il va mourir et me laisser là toute seule dans ma minerve. Il va crever.</p>

    <p><code>      &lt;Ghislain monologue="Destin"&gt;</code></p>

      <p>Ne panique pas, Indra, n’aie pas d’inquiétude… C’est comme ça, c’est parfait. Oui je vais mourir, mais si tu regardes bien j’en ai l’habitude. Je suis mort tellement de fois Indra… Comment ai-je pu oublier ? Toutes ces fois où je suis mort près de toi. C’est exactement comme ça que ça doit se passer. Tu te souviens le grimoire ? La prophétie qu’il prodiguait ? On a mis un putain de nombre de vies à la comprendre, mais je crois savoir ce qu’elle veut de nous, désormais.</p>
    <p>Parce que mon destin, ma prédisposition, ma propension à me faire tuer, ça fait partie de ce que je suis, Indra. Je suis celui qui meurt en premier. Je suis Bruine, le scribe qui meurt empoisonné en tentant de nous réunir. Je suis Nefh, le serpent devenu dragon qui meurt de n’avoir pu vivre avec toi. D’avoir trop obéi aux maisons et aux Descendants. Je suis Pollen-au-Vent, la japonaise qui meurt de n’avoir pas su unir les NoéNautes au sens propre. Je suis la Jeannette, qui la première découvre lors de son agonie comment tricher avec la faucheuse et vivre au creux de son Léonce. Je suis Hermione, qui comprit trop tard combien chacune de nos vies est précieuse, qu’il nous faut les recueillir à tout prix si l’on veut accomplir la prophétie et se délivrer de cette putain de destinée. Je suis David, qui avec toi, au creux de toi, réussit presque ce fanatique exploit dans la violence inouïe d’un immonde bain de sang. Et je suis tant d’autres, Indra. Tant d’autres leçons, tant d’autres vies où on s’est plantés, où on n’a pas eu de chance, où les situations n’étaient pas favorables, où les esprits n’étaient pas mûrs… Tous ces savoirs sont en moi désormais. Je suis fait de ces expériences passées ; et maintenant je comprends, Indra. Je comprends que c’est mon rôle. Je suis le recueil des erreurs de nos passés. Je suis celui qui doit mourir le premier. Je suis celui qui va te proposer d’unir les NoéNautes, les rassembler comme de tous temps ils aspirent à l’être, comme le monde et la Noosphère conspirent à nous voir faire. Je suis mon destin, mon rôle, ma place : celui de mourir le premier et auprès de toi pour te proposer le choix crucial. Je suis celui qui va te demander de t’unir avec moi.</p>

    <p><code>      &lt;/Ghislain&gt;</code></p>

    <p>Au fur et à mesure que les paroles de Ghislain égrènent ses préincarnations, les lucioles fusent et entrent au centre de la fleur de son esprit. Se fondent dans la rosace. Une partie de moi ne peut s’empêcher de penser qu’il a coulé une bielle. Que les tiges de métal au creux de sa poitrine empoisonnent son sang et son cerveau dans une hallucination de tous les diables. Mais je vois. Je vois la dernière bille lumineuse fusionner dans l’éblouissante lueur au centre de la rosace. Je vois cette brillance sans couleur au creux de sa tête qui ne peut être que… OK disons le clairement : c’est son être, son égo, sa personnalité… mon Ghislain, quoi. Je vois cette lumière perdre de son éclat. Ne plus m’éblouir. J’entends la respiration de Ghislain de plus en plus pénible. Sa litanie de plus en plus fatiguée.</p>

    <p><code>      &lt;Ghislain monologue="Ici et maintenant"&gt;</code></p>

      <p>Nous… nous y sommes Indra. Le choix est tien. Je peux continuer de vivre… pas de porter des costards. Je peux perdurer comme une histoire à l’intérieur de toi. C’est à toi désormais de décider. Mais si tu acceptes, Indra, si tu me prends en ton sein, alors sache que ce sera le début. Le début de notre nouvel essai de… De réunir les NoéNautes. De les unir, je veux dire, oui, c’est ça. Les unir vraiment. Et pour cela il. Te faut prendre en toi ce. Que je suis.</p>
    <p>Je n’est qu’une histoire, Indra. Une pensée. Je est un conte qui. Ne pèse pas plus de 21 grammes. Tu peux croire. Que c’est compliqué. Parce que je. Je. <code>&lt;inspiration /&gt;</code><code> &lt;efforts /&gt;</code> Je suis la conspiration de l’univers quand il a décidé de s’écouler jusqu’à moi. Je suis un ensemble de souvenirs, d’expériences. Je suis les valeurs et. Les accomplissements tirés de. Mes moments de vie. Ces vies que j’ai passées et dont je. Tire un destin. Je suis fait de tout cela, mais je est bien. Plus simple que cela. Car tous ces savoirs et ces frustrations. Ces souvenirs et ces illusions. Ces certitudes et ces peurs au bide. Ces doutes. Ces orgasmes. Ces douleurs. Ces rires. Conclusions. Accomplissements. Respirations. Mes costards et mes <i lang="en" xml:lang="en">rangers</i>… Tout se passe en moi. Là. Tout de suite. Vivaces. Complets. Totales. Je…</p>
    <p>Je suis l’IciMaintenant et jetedemandede…</p>

    <p><code>      &lt;/Ghislain&gt;</code></p>

    <p>Ghislain ne parle plus. Ses poumons ne peuvent plus souffler de mots. Couchée sur ma civière, la tête de profil, je me rends compte que mes larmes coulent depuis un bon moment déjà. Assez pour baigner ma joue, ma mâchoire, mon oreille. Les doigts de Ghislain s’élèvent très lentement vers le sommet de son crâne. La lumière de son être n’éblouit plus. Elle faiblit. J’arrive à distinguer sa forme. C’est un filament. Une spirale, une boucle, un ruban de Möbius, un cercle. Une forme si simple qu’elle est tout cela à la fois.</p>
    <p>Les doigts de Ghislain frôlent le ruban de lumière qu’est son être même.</p>
    <p>Il me lance un regard interrogatif, question muette.</p>
    <p>La gorge nouée, j’acquiesce. J’accepte.</p>
    <p>Ghislain expire. Perd 21 grammes.</p>
    <p>Je gagne une histoire.</p>
    <p>Nous nous sommes tus pendants de longues minutes. Jusqu’à ce que les larmes mouillant ma civière nous réveillent de leur morsure glacée. Nous avons appelé les secouristes. Ils nous ont mis dans l’ambulance, sans un mot, tandis que le médecin est allé fermer les yeux de Ghislain.</p>

    <p>De là nous avons sombré dans un évanouissement bien mérité.</p>

    <p><code>    &lt;/lucidité, douleur, indignation, vérité, beauté, humour, violons&gt;</code></p>
    <p><code>  &lt;/Indra&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au Manoir des NoéNautes" moment="soir"&gt;</code></p>

    <p>Je regarde Indra se remettre de sa confession. J’ai pas vraiment pitié, peuchère. Juste une espèce de compréhension sur ce qui se vit dans cette pitchounette. Elle est épuisée, mais tient encore les rênes de son propre corps. Cela me va : même en sachant ce qu’il a enduré, je n’ai aucune envie de voir l’autre fada de Ghislain. Nous nous prenons à partager de nouveau ce silence commun et bienveillant.</p>
    <p>Dans l’allée, dehors, une voiture klaxonne et fait crisser le gravier. Orion crie de joie : ce doit être Dorian qui vient d’arriver au Manoir. Indra se lève, me fait un signe de tête et va pour sortir. Elle s’interrompt près de la porte pour me demander :</p>

    <p><code>  &lt;dialogue locution ="moi" interlocution="Indra"&gt;</code></p>

    <p>— Qu’allez-vous décider, Madame Marquet ?</p>
    <p>— Comme de coutume, ma pitchounette, je n’en n’ai pas la moindre idée. Mais demain est un autre jour.</p>
    <p>— C’est surtout une autre histoire…</p>
    <p>— C’est bien cela qui m’inquiète, Indra. De n’être qu’une histoire.</p>
    <p>— Pourtant, s’il est une chose que Ghislain a faite, c’est bien de vous le prouver.</p>
    <p>— C’est pour cela qu’il m’a tuée ?</p>
    <p>— C’est comme cela qu’il vous a sauvée, Madame Marquet.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Sur ce bon mot, Indra a l’intelligence de faire sa sortie, en refermant doucement la porte de ma chambre. Ma chambre sans lit. Mon lit de mort est dans le salon, mon corps sans vie reposant dessus. Il ne me reste qu’une nuit pour me décider. Une nuit pour tout calculer.</p>

    <p>Je ne voudrais pas les faire attendre, demain, pour mon enterrement.</p>
    <p><code>&lt;/vécu&gt;</code></p>

    <h3 id="addenda-au-chapitre-7" epub:type="bodymatter foreword">Addenda au chapitre 7 – Je n’ai (presque) pas écrit chez moi.</h3>
    <div class="addenda">
      <p>Les 50 451 mots écrits lors de mon <cite lang="en" xml:lang="en">NaNoWriMo</cite> de novembre 2013 nous amènent jusqu’au milieu du chapitre 7. Juste au moment où Indra pose un « rideau » sur la scène de son accident, juste avant que Madame Marquet ne l’interrompe et qu’on en vienne au témoignage de Ghislain. Je me suis dit que la suite serait rapidement écrite. J’ai pensé qu’une fois rendu chez moi, je continuerais à écrire et pourrais sortir rapidement ce nouvel opus.</p>
      <p>C’était même là l’idée de ce Nano. Un mois intensif d’écriture pour rattraper les mois où j’ai travaillé et donc peu écrit. Pour perpétuer le rythme effréné des NoéNautes. Quand j’y repense j’en ris : à quoi ça me sert d’être conscient du fait que je ne décide pas de ce qui s’écrit si j’essaie d’en imposer le rythme… ?</p>
      <p>Je suis rentré de ce mois d’écriture épuisé. Qu’on ne s’y trompe pas : l’expérience était géniale. Mais on sait combien on est fatigué de tout ce que l’on a fait lors qu’on rentre de vacances qui étaient censées nous reposer. Ben là c’est pareil, sauf que c’étaient pas des vacances et que je ne m’y suis pas reposé. J’ai parlé, avec mes hôtes, mes hôtesses, leurs amis et leurs familles. J’ai écrit, j’ai voyagé, j’ai parlé avec mes compagnons de train et mes conductrices de co-voiturage. J’ai parlé, parlé, parlé… puis je suis rentré chez moi pour fermer ma gueule.</p>
      <p>Il m’a fallu un mois et demi pour me remettre de ce mois de rencontres. Un mois et demi cloîtré dans ma chambre. Sortir une journée pour mes courses de Noël a été une épreuve en soi. Mes colocs m’ont vu revenir, mais j’ai passé un maximum de temps dans ma chambre, moi qui aimais tant nos soirées <i lang="es" xml:lang="es" class="droit">nachos</i>/bon vin/mauvaise télé.</p>
      <p>Je n’ai pas écrit chez moi. Ou si peu. En décembre, depuis la caverne de sous ma couette, j’ai bidouillé le site des Connards Pros avec Gee. On a commencé ce « Guide du Connard Professionnel » avec quatre épisodes de prêts. J’en ai écrit douze les six mois suivants. J’ai aussi repris mes chroniques hebdomadaires sur radio <abbr>FMR</abbr>, une radio associative toulousaine. Des chroniques qu’on a après coup adaptées en vidéo grâce à ma rencontre avec Dany Caligula. Ce sont les « Et mon cul, c’est du Pouhiou ? » qui font mon succès sur YouTube. Une année passe, sans que je compte les innombrables bêtises, collaborations et services rendus sous forme d’écrits à des ami-e-s.</p>
      <p>Pendant tout ce temps, j’ai eu l’impression de ne pas écrire, de ne rien faire. Pire, j’en ai ressenti la culpabilité… Parce que je ne m’attelais pas à ce qui importait, à ce que des lecteurs et lectrices attendaient : ce fameux <cite class="hashtag">#Apolog</cite>. Oh, bien sûr, de temps en temps, je m’attelais à la relecture des chapitres précédents, ciselant ici, corrigeant par là, ajoutant tel détail pour préparer la suite… Mais je n’écrivais pas vraiment.</p>
      <p>Faut dire que ça a été dur de s’y mettre. D’une part parce que je savais où je m’étais arrêté. Il fallait me voir, le souffle court, les larmes aux yeux, écrire fiévreusement ce putain d’accident remontant à la surface de la mémoire d’Indra. Sur la table du salon de la coloc de Gee, le dernier des hôtes de mon Nano, je vivais le moindre des détails de son trauma, dans toute sa violence. Quand c’est ce genre de scène qui conclut un mois de marathon, t’as pas vraiment envie de rechausser tes <i lang="en" xml:lang="en" class="droit">baskets</i> pour un <i lang="en" xml:lang="en">sprint</i> final.</p>
      <p>Mais je savais surtout où j’allais. Dire qui est… non : ce qu’est le « je » de Ghislain fut redoutable. Parce que ça m’a renvoyé à ce que mon « je » à moi est. Et voilà une pelote que je suis loin d’avoir dévidée… Or je me rends compte que, souvent, j’écris les expériences qui se digèrent en moi. Tous ces contes moraux, ces apologues, ne font que rendre compte des boucles qui enrubannent mon esprit. Là, il me fallait écrire la mort et l’ego. Parce que décrire l’ego, c’est en signer l’arrêt de mort… Voilà un fil de pensée qui m’en a fait voir, des nœuds…</p>
      <p>Et puis il y avait ce chapitre huit. Celui où la Marquet se mesure à la seule autorité qui soit, la sienne. Madame Marquet, c’est la rebelle en moi qui détricote son complexe de <i lang="en" xml:lang="en" class="droit">Superman</i>. Celle qui refuse (par principe) toute notion de devoir et voit bien les attentes placées en elle. J’ai culpabilisé de ne pas t’écrire la fin de cette histoire, car je la savais attendue. J’ai eu l’impression de te tromper en m’occupant d’autres projets.</p>
      <p>Comme si je croyais encore que j’aie la moindre maîtrise sur quand et comment ça s’écrit.</p>
      <p>Comme si je me trouvais la moindre responsabilité.</p>
      <p>Comme si nous nous devions fidélité.</p>
      <p>Ah ça, je fanfaronne, j’ai l’air d’avoir les idées claires à grand coups de déclarations littéraires, de conférences et d’addenda… Mais ce n’est pas toujours si simple à vivre qu’on pourrait le croire, à lire ces quelques phrases bien agencées. Ou peut-être que, justement, les mots se mettent en place lorsque le vécu est au passé, lorsque ces histoires sont digérées…</p>
    </div>
  </body>
</html>
