<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Informations Légales</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>
  <body epub:type="frontmatter">
    <section epub:type="frontmatter copyright-page">
      <p> Framasoft a été créé en novembre 2001 par Alexis Kauffmann. En janvier 2004, une association a vu le jour pour soutenir le développement du réseau. Pour plus d’information sur Framasoft, consulter <a href="http://www.framasoft.org">framasoft.org</a>. </p>
      <p> Se démarquant de l’édition classique, les Framabooks sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Framabooks s’inscrivent dans cette culture des biens communs qui, à l’instar de Wikipédia, favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance. </p>
      <p> Le projet Framabook est coordonné par Christophe Masutti. Pour plus d’information, consultez <a href="http://framabook.org">framabook.org</a>. </p>

      <p class="centre">***</p>

      <p> Copyright 2015 : Pouhiou, Framasoft (coll. Framabook)</p>
      <p> <cite><span class="hashtag">#Apolog</span> cycle des Noénautes, Livre <abbr title="trois">III</abbr></cite> est placé sous <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">licence Creative Commons -0 (1.0)</a>.</p>
      <p> ISBN : 979-10-92674-09-5</p>
      <p> Prix (version papier) : 22 euros </p>
      <p> Dépôt légal : juillet 2015, Framasoft</p>
      <p> Pingouins : LL de Mars, Licence Art Libre </p>
      <p> Couverture : création originale par Nadège Dauvergne, Licence CC-By</p>
      <p> Mise en page (version imprimée) avec LaTeX</p>
    </section>
  </body>
</html>
