<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
      <title>Quatrième de couverture</title>
      <link href="../styles/framabook.css" rel="stylesheet" type="text/css" />
      <style type="text/css">
        .centre {
        text-align: center;
        }
     </style>
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">#Apolog, quatrième de couverture</h2>
    <h3>Le cycles des Noénautes, III</h3>

    <section class="cadre_gris">
      <p>Et moi, la veuve du colonel, moi la geekette aux cheveux blancs, moi la logeuse parisienne à l’accent provençal… Me voilà au beau milieu de cette trame millénaire à en observer l’Histoire pour en démêler la géographie. Pour démanteler les racines de ce complot surfinancé et surpréparé, je n’ai que les étincelles de mon cabestou, mon accent et ce log que je m’efforce de tenir.</p>
      <p>Peuchère.</p>
      <p>À leur place, je commencerais à avoir peur.</p>
      <p>Oh, et si lire ces lignes te défrise la chrono-logique… dis-toi une chose simple :</p>
      <p>Ceci n’est pas la vraie Histoire.</p>
      <p class="auteur-epigraph">(Madame Marquet, narratrice de ce 3<sup>e</sup> opus)</p>
    </section>

    <section class="cadre_gris">
      <p>Les NoéNautes sont des télépathes qui s'éveillent à leurs pouvoirs tous les 88 ans. Des êtres à priori normaux qui se découvrent le pouvoir de lire les histoires se tramant dans nos têtes et d'y intervenir… Jusqu’aux récentes révélations nous ne savions rien d'eux. Nous ignorions combien ils ont, chaque siècle, changé le monde en changeant les mentalités…</p>
      <p>Aujourd’hui, un témoin privilégié remonte le fil de l'Histoire pour retrouver les origines du complot, et de la Prophétie…</p>
    </section>

    <section class="cadre_gris">
      <p>Pouhiou n’est pas l’auteur de ces romans. Il n’est que le prête-nom (et esprit) de ces personnages qui lui empruntent neurones et phalanges le temps de coucher leur histoire sur l’écran de sa bande passante. Quand il n’est pas l’esclave des NoéNautes, cet ex-comédien toulousain tricote, fait des chroniques sur le sexe en vidéo (et radio), ou commet un Guide du Connard Professionnel. Entre-temps, il vit, aussi.</p>
    </section>

  </body>
</html>
